\contentsline {chapter}{\numberline {第1章}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}几何代理与包围几何}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}包围几何的构造}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}包围几何内的映射}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}包围几何内的映射构造目标}{8}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}壳空间中的映射：双射性与光滑性}{8}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}笼空间中的映射：共形性、扭曲控制与边界控制}{9}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}本文内容与结构安排}{10}{section.1.5}%
\contentsline {chapter}{\numberline {第2章}预备知识与相关工作}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}预备知识}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}广义环绕数}{13}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}柯西变换与留数定理}{14}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}双调合方程}{16}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}广义重心坐标}{16}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}壳空间与双射投影}{18}{subsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.5.1}线性壳与高阶壳：等参映射与向量场约束}{18}{subsubsection.2.1.5.1}%
\contentsline {section}{\numberline {2.2}相关工作}{19}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}包含查询}{19}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}包围几何生成与应用}{20}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}广义重心坐标}{23}{subsection.2.2.3}%
\contentsline {paragraph}{均值坐标（Mean Value Coordinates）}{23}{paragraph*.33}%
\contentsline {paragraph}{调和坐标（Harmonic Coordinates）}{23}{paragraph*.34}%
\contentsline {paragraph}{Green 坐标与 Cauchy 坐标}{23}{paragraph*.36}%
\contentsline {paragraph}{双调和坐标（Biharmonic Coordinates）}{24}{paragraph*.37}%
\contentsline {section}{\numberline {2.3}本章小结}{25}{section.2.3}%
\contentsline {chapter}{\numberline {第3章}高效鲁棒的包围几何的内外判断}{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}概述}{26}{section.3.1}%
\contentsline {section}{\numberline {3.2}有理曲线的广义环绕数}{27}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}参数积分形式}{27}{subsection.3.2.1}%
\contentsline {paragraph}{有理参数曲线的广义环绕数}{28}{paragraph*.43}%
\contentsline {subsection}{\numberline {3.2.2}B\'{e}zier 曲线广义环绕数的闭式表达}{29}{subsection.3.2.2}%
\contentsline {paragraph}{B\'{e}zier 曲线的广义环绕数}{29}{paragraph*.44}%
\contentsline {paragraph}{\{$\mitomega _k$\} 的计算}{31}{paragraph*.46}%
\contentsline {paragraph}{一般根}{31}{paragraph*.47}%
\contentsline {paragraph}{特殊根}{32}{paragraph*.50}%
\contentsline {subsection}{\numberline {3.2.3}边界上的 GWN}{32}{subsection.3.2.3}%
\contentsline {paragraph}{实根}{32}{paragraph*.51}%
\contentsline {paragraph}{另一种理解}{33}{paragraph*.52}%
\contentsline {paragraph}{边界点判定}{33}{paragraph*.53}%
\contentsline {subsection}{\numberline {3.2.4}GWN 的导数}{34}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}实验与评估}{34}{section.3.3}%
\contentsline {paragraph}{数值稳定性}{35}{paragraph*.61}%
\contentsline {paragraph}{不同次数}{35}{paragraph*.62}%
\contentsline {paragraph}{取整环绕数}{36}{paragraph*.63}%
\contentsline {paragraph}{大规模评估}{36}{paragraph*.64}%
\contentsline {paragraph}{与 文献\cite {Spainhour2024RobustCQ} 的比较}{37}{paragraph*.67}%
\contentsline {section}{\numberline {3.4}本章小结}{38}{section.3.4}%
\contentsline {chapter}{\numberline {第4章}壳空间内的光滑双射投影}{40}{chapter.4}%
\contentsline {section}{\numberline {4.1}概述}{40}{section.4.1}%
\contentsline {section}{\numberline {4.2}高阶壳}{41}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}定义}{41}{subsection.4.2.1}%
\contentsline {paragraph}{组成}{41}{paragraph*.68}%
\contentsline {paragraph}{连续向量场构造}{41}{paragraph*.69}%
\contentsline {paragraph}{条件}{41}{paragraph*.71}%
\contentsline {subsection}{\numberline {4.2.2}构造}{42}{subsection.4.2.2}%
\contentsline {paragraph}{向量场与双线性侧面的构造}{42}{paragraph*.72}%
\contentsline {paragraph}{B\'{e}zier 三角面的构造}{42}{paragraph*.73}%
\contentsline {paragraph}{上/中/下 B\'{e}zier 三角面的构造}{43}{paragraph*.75}%
\contentsline {paragraph}{其他阶次}{44}{paragraph*.76}%
\contentsline {paragraph}{双射条件}{45}{paragraph*.77}%
\contentsline {paragraph}{引理}{45}{paragraph*.78}%
\contentsline {paragraph}{引理证明}{45}{paragraph*.79}%
\contentsline {subsection}{\numberline {4.2.3}双射投影}{46}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}高阶壳构造}{47}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}问题与方法}{47}{subsection.4.3.1}%
\contentsline {paragraph}{输入与目标}{47}{paragraph*.82}%
\contentsline {paragraph}{流程}{47}{paragraph*.83}%
\contentsline {subsection}{\numberline {4.3.2}算法细节}{48}{subsection.4.3.2}%
\contentsline {paragraph}{变量}{48}{paragraph*.86}%
\contentsline {paragraph}{构造 B\'{e}zier 三角面}{48}{paragraph*.87}%
\contentsline {paragraph}{目标函数}{49}{paragraph*.88}%
\contentsline {paragraph}{初始化}{49}{paragraph*.89}%
\contentsline {paragraph}{棱柱几何优化}{49}{paragraph*.90}%
\contentsline {paragraph}{边塌缩}{50}{paragraph*.91}%
\contentsline {paragraph}{边翻转}{50}{paragraph*.92}%
\contentsline {paragraph}{棱柱缩放}{50}{paragraph*.93}%
\contentsline {paragraph}{包围约束检查}{50}{paragraph*.94}%
\contentsline {paragraph}{法向检查}{50}{paragraph*.95}%
\contentsline {paragraph}{终止条件}{51}{paragraph*.96}%
\contentsline {subsection}{\numberline {4.3.3}变体}{51}{subsection.4.3.3}%
\contentsline {paragraph}{奇异点}{51}{paragraph*.97}%
\contentsline {paragraph}{含自交输入}{51}{paragraph*.98}%
\contentsline {section}{\numberline {4.4}高阶壳中的属性传递}{51}{section.4.4}%
\contentsline {paragraph}{高阶壳内的重网格化}{51}{paragraph*.99}%
\contentsline {paragraph}{向量查询}{52}{paragraph*.101}%
\contentsline {paragraph}{棱柱定位}{53}{paragraph*.102}%
\contentsline {paragraph}{应用}{53}{paragraph*.103}%
\contentsline {section}{\numberline {4.5}实验与评估}{53}{section.4.5}%
\contentsline {paragraph}{不同目标厚度}{54}{paragraph*.112}%
\contentsline {paragraph}{不同三角剖分}{55}{paragraph*.113}%
\contentsline {paragraph}{不同初始线性壳}{55}{paragraph*.114}%
\contentsline {paragraph}{不同缩放率}{55}{paragraph*.115}%
\contentsline {paragraph}{鲁棒性测试}{56}{paragraph*.121}%
\contentsline {paragraph}{耗时}{56}{paragraph*.122}%
\contentsline {paragraph}{与线性壳\nobreakspace {}\cite {Jiang2020BijectivePI} 的比较}{58}{paragraph*.123}%
\contentsline {section}{\numberline {4.6}本章小结}{59}{section.4.6}%
\contentsline {chapter}{\numberline {第5章}笼空间中的解析的高阶柯西坐标}{61}{chapter.5}%
\contentsline {section}{\numberline {5.1}概述}{61}{section.5.1}%
\contentsline {section}{\numberline {5.2}高阶柯西坐标}{62}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1} Cauchy 坐标}{62}{subsection.5.2.1}%
\contentsline {paragraph}{笼（Cage）}{62}{paragraph*.126}%
\contentsline {paragraph}{Cauchy 坐标推导}{63}{paragraph*.127}%
\contentsline {subsection}{\numberline {5.2.2}高阶笼上的二维 Cauchy 坐标及其导数}{64}{subsection.5.2.2}%
\contentsline {paragraph}{更强的变形交互性}{64}{paragraph*.129}%
\contentsline {paragraph}{边界上的全纯性}{64}{paragraph*.130}%
\contentsline {paragraph}{推导}{65}{paragraph*.131}%
\contentsline {subsection}{\numberline {5.2.3}解析解}{65}{subsection.5.2.3}%
\contentsline {paragraph}{表示方式}{66}{paragraph*.133}%
\contentsline {paragraph}{定理}{66}{paragraph*.134}%
\contentsline {paragraph}{说明}{67}{paragraph*.136}%
\contentsline {paragraph}{一般根}{67}{paragraph*.137}%
\contentsline {paragraph}{重根}{67}{paragraph*.138}%
\contentsline {subsection}{\numberline {5.2.4}扩展}{68}{subsection.5.2.4}%
\contentsline {paragraph}{多项式 Green 坐标}{68}{paragraph*.139}%
\contentsline {paragraph}{有理多项式笼}{68}{paragraph*.140}%
\contentsline {subsection}{\numberline {5.2.5}实现细节}{68}{subsection.5.2.5}%
\contentsline {paragraph}{计算 \(\{\mitzeta _j\}\)}{68}{paragraph*.141}%
\contentsline {paragraph}{递推计算}{68}{paragraph*.142}%
\contentsline {paragraph}{数值稳定性}{68}{paragraph*.144}%
\contentsline {section}{\numberline {5.3}实验与评估}{69}{section.5.3}%
\contentsline {paragraph}{基于笼的变形}{69}{paragraph*.145}%
\contentsline {paragraph}{点到点（P2P）变形}{69}{paragraph*.147}%
\contentsline {paragraph}{时间与内存}{70}{paragraph*.150}%
\contentsline {paragraph}{与柯西坐标\nobreakspace {}\cite {Weber2009} 的比较}{70}{paragraph*.151}%
\contentsline {paragraph}{与三次均值坐标\nobreakspace {}\cite {Li2013} 的比较}{72}{paragraph*.157}%
\contentsline {paragraph}{与多项式柯西坐标\nobreakspace {}\cite {Lin2024PolynomialCC} 的比较}{72}{paragraph*.158}%
\contentsline {section}{\numberline {5.4}本章小结}{74}{section.5.4}%
\contentsline {chapter}{\numberline {第6章}笼空间中的半解析半数值的高阶双调和坐标}{75}{chapter.6}%
\contentsline {section}{\numberline {6.1}概述}{75}{section.6.1}%
\contentsline {section}{\numberline {6.2}高阶双调合坐标}{75}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}边界元方法}{75}{subsection.6.2.1}%
\contentsline {paragraph}{BEM 概述}{75}{paragraph*.162}%
\contentsline {paragraph}{双调和 Dirichlet 问题}{77}{paragraph*.163}%
\contentsline {paragraph}{边界积分方程}{77}{paragraph*.164}%
\contentsline {paragraph}{线性笼上的双调和坐标}{77}{paragraph*.165}%
\contentsline {subsection}{\numberline {6.2.2}多项式双调和坐标}{78}{subsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.2.1}重写边界积分方程}{78}{subsubsection.6.2.2.1}%
\contentsline {paragraph}{高阶单元}{78}{paragraph*.167}%
\contentsline {paragraph}{高阶边界条件}{78}{paragraph*.168}%
\contentsline {paragraph}{高阶形函数}{79}{paragraph*.169}%
\contentsline {paragraph}{方程重写}{79}{paragraph*.170}%
\contentsline {paragraph}{积分及其导数的解析计算}{79}{paragraph*.171}%
\contentsline {subsubsection}{\numberline {6.2.2.2}边界积分方程求解}{80}{subsubsection.6.2.2.2}%
\contentsline {paragraph}{奇异积分}{80}{paragraph*.172}%
\contentsline {paragraph}{矩阵约束}{80}{paragraph*.173}%
\contentsline {paragraph}{近似代数方程}{81}{paragraph*.174}%
\contentsline {subsection}{\numberline {6.2.3}变形控制}{81}{subsection.6.2.3}%
\contentsline {paragraph}{提高精度}{81}{paragraph*.175}%
\contentsline {paragraph}{变形能量}{81}{paragraph*.177}%
\contentsline {paragraph}{不同权重}{82}{paragraph*.180}%
\contentsline {section}{\numberline {6.3}实验与评估}{84}{section.6.3}%
\contentsline {paragraph}{时间与内存}{84}{paragraph*.183}%
\contentsline {paragraph}{不同目标次数}{84}{paragraph*.185}%
\contentsline {paragraph}{对比}{85}{paragraph*.188}%
\contentsline {section}{\numberline {6.4}本章小结}{86}{section.6.4}%
\contentsline {chapter}{\numberline {第7章}总结与展望}{87}{chapter.7}%
\contentsline {section}{\numberline {7.1}本文工作总结}{87}{section.7.1}%
\contentsline {section}{\numberline {7.2}未来工作展望}{88}{section.7.2}%
\contentsline {chapter}{参考文献}{91}{chapter*.192}%
\contentsline {chapter}{致谢}{101}{chapter*.193}%
\contentsline {chapter}{在读期间取得的科研成果}{102}{chapter*.194}%
\contentsfinish 
