\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{ustcthesis-numerical}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/A>>}
\providecommand \oddpage@label [2]{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{chapters/innovations.aux}
\HyPL@Entry{6<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{chapters/abstract.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{chapters/Chap1.aux}
\HyPL@Entry{14<</S/D>>}
\FN@pp@footnotehinttrue 
\@input{chapters/Chap2.aux}
\FN@pp@footnotehinttrue 
\@input{chapters/Chap3_query.aux}
\FN@pp@footnotehinttrue 
\@input{chapters/Chap3.aux}
\FN@pp@footnotehinttrue 
\@input{chapters/Chap5_cauchy.aux}
\FN@pp@footnotehinttrue 
\@input{chapters/Chap5.aux}
\FN@pp@footnotehinttrue 
\@input{chapters/Chap6.aux}
\FN@pp@footnotehinttrue 
\bibdata{bib/ustc}
\bibcite{Maggiordomo2023MicroMesh}{{1}{2023}{{Maggiordomo 等人}}{{Maggiordomo, Moreton, and Tarini}}}
\bibcite{praun2001consistent}{{2}{2001}{{Praun 等人}}{{Praun, Sweldens, and Schr{\"o}der}}}
\bibcite{kraevoy2004cross}{{3}{2004}{{Kraevoy 等人}}{{Kraevoy and Sheffer}}}
\bibcite{JiaoInternationalJO}{{4}{2004}{{Jiao 等人}}{{Jiao and Heath}}}
\bibcite{Sharp2019NavigatingIT}{{5}{2019}{{Sharp 等人}}{{Sharp, Soliman, and Crane}}}
\bibcite{Takayama2022CompatibleIntrinsicTriangulations}{{6}{2022}{{Takayama}}{{}}}
\bibcite{Schmidt2023SurfaceMapsViaAdaptiveTriangulations}{{7}{2023}{{Schmidt 等人}}{{Schmidt, Pieper, and Kobbelt}}}
\bibcite{Kwok2014DomainConstructionVolumetricCrossParameterization}{{8}{2014}{{Kwok 等人}}{{Kwok and Wang}}}
\bibcite{Tarini2004PolyCubeMaps}{{9}{2004}{{Tarini 等人}}{{Tarini, Hormann, Cignoni, and Montani}}}
\bibcite{Gregson2011AllHexMeshGenerationViaVolumetricPolyCubeDeformation}{{10}{2011}{{Gregson 等人}}{{Gregson, Sheffer, and Zhang}}}
\bibcite{porumbescu2005shell}{{11}{2005}{{Porumbescu 等人}}{{Porumbescu, Budge, Feng, and Joy}}}
\bibcite{Jeschke2007InteractiveSmoothAndCurvedShellMapping}{{12}{2007}{{Jeschke 等人}}{{Jeschke, Mantler, and Wimmer}}}
\bibcite{Jiang2020BijectivePI}{{13}{2020}{{Jiang 等人}}{{Jiang, Schneider, Zorin, and Panozzo}}}
\bibcite{aubry2017boundary}{{14}{2017}{{Aubry 等人}}{{Aubry, Dey, Mestreau, and Karamete}}}
\bibcite{chen2023multilayerthickshells}{{15}{2023}{{Chen 等人}}{{Chen, Xie, Yuksel, Kaufman, Yang, Jiang, and Li}}}
\bibcite{jin2019shell}{{16}{2019}{{Jin 等人}}{{Jin, Song, Wang, Huang, Song, and He}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{参考文献}{91}{chapter*.192}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{Gain2008Survey}{{17}{2008}{{Gain 等人}}{{Gain and Bechmann}}}
\bibcite{Chadwick1989}{{18}{1989}{{Chadwick 等人}}{{Chadwick, Haumann, and Parent}}}
\bibcite{Singh1998Wires}{{19}{1998}{{Singh 等人}}{{Singh and Fiume}}}
\bibcite{Borrel1991}{{20}{1991}{{Borrel 等人}}{{Borrel and Bechmann}}}
\bibcite{Feng1996}{{21}{1996}{{Feng 等人}}{{Feng, Ma, and Peng}}}
\bibcite{Ju2005}{{22}{2005}{{Ju 等人}}{{Ju, Schaefer, and Warren}}}
\bibcite{Joshi2007}{{23}{2007}{{Joshi 等人}}{{Joshi, Meyer, DeRose, Green, and Sanocki}}}
\bibcite{Lipman2008Green}{{24}{2008}{{Lipman 等人}}{{Lipman, Levin, and Cohen-Or}}}
\bibcite{calderon2017bounding}{{25}{2017}{{Calderon 等人}}{{Calderon and Boubekeur}}}
\bibcite{Thiery2022TriquadGC}{{26}{2022}{{Thiery 等人}}{{Thiery and Boubekeur}}}
\bibcite{Stroter2024CageSurvey}{{27}{2024}{{Str{\"o}ter 等人}}{{Str{\"o}ter, Thiery, Hormann, Chen, Chang, Besler, Mueller-Roemer, Boubekeur, Stork, and Fellner}}}
\bibcite{Sacht2015}{{28}{2015}{{Sacht 等人}}{{Sacht, Vouga, and Jacobson}}}
\bibcite{Guo2024RobustCage}{{29}{2024}{{Guo 等人}}{{Guo, Zhang, Ye, and Fu}}}
\bibcite{Lin2024PolynomialCC}{{30}{2024}{{Lin 等人}}{{Lin and Chen}}}
\bibcite{Qin2024Coons}{{31}{2024}{{Qin 等人}}{{Qin, Zhou, Ying, Li, and Deng}}}
\bibcite{Xiao2025BezierCage}{{32}{2025}{{Xiao 等人}}{{Xiao and Chen}}}
\bibcite{thiery2024biharmonic}{{33}{2024}{{Thiery 等人}}{{Thiery, Michel, and Chen}}}
\bibcite{Portaneri2022AlphaWrapping}{{34}{2022}{{Portaneri 等人}}{{Portaneri, Rouxel-Labb{\'e}, Hemmer, Cohen-Steiner, and Alliez}}}
\bibcite{liu2024curveshell}{{35}{2024}{{Liu 等人}}{{Liu, Ji, Guo, Liu, and Fu}}}
\bibcite{Wang2024PCO}{{36}{2024}{{Wang 等人}}{{Wang, Wang, Wang, Chen, Xin, Guo, Wang, and Tu}}}
\bibcite{Zint2025TopologicalOffsets}{{37}{2025}{{Zint 等人}}{{Zint, Chen, Zhu, Zorin, Schneider, and Panozzo}}}
\bibcite{Sun2026VariationalMeshOffsetting}{{38}{2026}{{Sun 等人}}{{Sun, Wu, Bao, and Huang}}}
\bibcite{Jacobson2013RobustIS}{{39}{2013}{{Jacobson 等人}}{{Jacobson, Kavan, and Sorkine-Hornung}}}
\bibcite{Weber2009}{{40}{2009}{{Weber 等人}}{{Weber, Ben-Chen, and Craig~Gotsman}}}
\bibcite{Weber2012}{{41}{2012}{{Weber 等人}}{{Weber, Poranne, and Gotsman}}}
\bibcite{Shimrat1962Algorithm1P}{{42}{1962}{{Shimrat}}{{}}}
\bibcite{Haines1994Point}{{43}{1994}{{Haines}}{{}}}
\bibcite{Carvalho1995}{{44}{1995}{{Carvalho 等人}}{{Carvalho and Cavalcanti}}}
\bibcite{Nishita1990RayTT}{{45}{1990}{{Nishita 等人}}{{Nishita, Sederberg, and Kakimoto}}}
\bibcite{1997The}{{46}{1997}{{Piegl 等人}}{{Piegl and Tiller}}}
\bibcite{Marussig2017ARO}{{47}{2017}{{Marussig 等人}}{{Marussig and Hughes}}}
\bibcite{Sevilla2008NURBSenhancedFE}{{48}{2008}{{Sevilla 等人}}{{Sevilla, Fern{\'a}ndez-M{\'e}ndez, and Huerta}}}
\bibcite{meister1771generalia}{{49}{1771}{{Meister}}{{}}}
\bibcite{Sun2024GauWNGW}{{50}{2024}{{Sun 等人}}{{Sun, Wang, Bao, and Huang}}}
\bibcite{McAdams2011EfficientEF}{{51}{2011}{{McAdams 等人}}{{McAdams, Zhu, Selle, Empey, Tamstorf, Teran, and Sifakis}}}
\bibcite{Orzan2013DiffusionCA}{{52}{2013}{{Orzan 等人}}{{Orzan, Bousseau, Barla, Winnem{\"o}ller, Thollot, and Salesin}}}
\bibcite{Scrivener2024WindingNF}{{53}{2024}{{Scrivener 等人}}{{Scrivener, Coldren, and Chien}}}
\bibcite{Barill2018}{{54}{2018}{{Barill 等人}}{{Barill, Dickson, Schmidt, Levin, and Jacobson}}}
\bibcite{Feng2023WindingNO}{{55}{2023}{{Feng 等人}}{{Feng, Gillespie, and Crane}}}
\bibcite{Spainhour2024RobustCQ}{{56}{2024}{{Spainhour 等人}}{{Spainhour, Gunderman, and Weiss}}}
\bibcite{Martens2024OneShotMF}{{57}{2025}{{Martens 等人}}{{Martens and Bessmeltsev}}}
\bibcite{Ming2015WindingNC}{{58}{2015}{{Ming 等人}}{{Ming, Li, and He}}}
\bibcite{Trettner2022EMBER}{{59}{2022}{{Trettner 等人}}{{Trettner, Nehring-Wirxel, and Kobbelt}}}
\bibcite{Balu2023}{{60}{2023}{{Balu 等人}}{{Balu, Rajanna, Khristy, Xu, Krishnamurthy, and Hsu}}}
\bibcite{hu2019TriWild}{{61}{2019}{{Hu 等人}}{{Hu, Schneider, Gao, Zhou, Jacobson, Zorin, and Panozzo}}}
\bibcite{cheng2019practical}{{62}{2019}{{Cheng 等人}}{{Cheng, Fu, Zhang, and Chai}}}
\bibcite{hu2020fast}{{63}{2020}{{Hu 等人}}{{Hu, Schneider, Wang, Zorin, and Panozzo}}}
\bibcite{chen2004shell}{{64}{2004}{{Chen 等人}}{{Chen, Tong, Wang, Lin, Guo, and Shum}}}
\bibcite{hormann2007mesh}{{65}{2007}{{Hormann 等人}}{{Hormann, L{\'e}vy, and Sheffer}}}
\bibcite{lengyel2001real}{{66}{2001}{{Lengyel 等人}}{{Lengyel, Praun, Finkelstein, and Hoppe}}}
\bibcite{peng2004interactive}{{67}{2004}{{Peng 等人}}{{Peng, Kristjansson, and Zorin}}}
\bibcite{wang2003view}{{68}{2003}{{Wang 等人}}{{Wang, Wang, Tong, Lin, Hu, Guo, and Shum}}}
\bibcite{wang2004generalized}{{69}{2004}{{Wang 等人}}{{Wang, Tong, Lin, Hu, Guo, and Shum}}}
\bibcite{garimella2000boundary}{{70}{2000}{{Garimella 等人}}{{Garimella and Shephard}}}
\bibcite{thiery2012cager}{{71}{2012}{{Thiery 等人}}{{Thiery, Tierny, and Boubekeur}}}
\bibcite{farin1986triangular}{{72}{1986}{{Farin}}{{}}}
\bibcite{mandad2020bezier}{{73}{2020}{{Mandad 等人}}{{Mandad and Campen}}}
\bibcite{Dey99curvilinearmesh}{{74}{1999}{{Dey 等人}}{{Dey, O'Bara, and Shephard}}}
\bibcite{Ferguson2022HighOrderIP}{{75}{2023}{{Ferguson 等人}}{{Ferguson, Jain, Zorin, Schneider, and Panozzo}}}
\bibcite{Ruiz-Giron2021Measure}{{76}{2021}{{Ruiz-Giron\'{e}s 等人}}{{Ruiz-Giron\'{e}s, Sarrate, and Roca}}}
\bibcite{LIU2021103080}{{77}{2021}{{Liu 等人}}{{Liu, Su, Liu, Ye, Liu, and Fu}}}
\bibcite{Jiang2021Bijectiveandcoarse}{{78}{2021}{{Jiang 等人}}{{Jiang, Zhang, Hu, Schneider, Zorin, and Panozzo}}}
\bibcite{Xu2014}{{79}{2014}{{Xu 等人}}{{Xu and Chernikov}}}
\bibcite{Jiang2021BijectiveAC}{{80}{2021}{{Jiang 等人}}{{Jiang, Zhang, Hu, Schneider, Zorin, and Panozzo}}}
\bibcite{lee2000displaced}{{81}{2000}{{Lee 等人}}{{Lee, Moreton, and Hoppe}}}
\bibcite{Kobbelt1998InteractiveMM}{{82}{1998}{{Kobbelt 等人}}{{Kobbelt, Campagna, Vorsatz, and Seidel}}}
\bibcite{ezuz2019reversible}{{83}{2019}{{Ezuz 等人}}{{Ezuz, Solomon, and Ben-Chen}}}
\bibcite{panozzo2013weighted}{{84}{2013}{{Panozzo 等人}}{{Panozzo, Baran, Diamanti, and Sorkine-Hornung}}}
\bibcite{tutte1963draw}{{85}{1963}{{Tutte}}{{}}}
\bibcite{floater1997parametrization}{{86}{1997}{{Floater}}{{}}}
\bibcite{surazhsky2001morphing}{{87}{2001}{{Surazhsky 等人}}{{Surazhsky and Gotsman}}}
\bibcite{jiang2017simplicial}{{88}{2017}{{Jiang 等人}}{{Jiang, Schaefer, and Panozzo}}}
\bibcite{aigerman2017spherical}{{89}{2017}{{Aigerman 等人}}{{Aigerman, Kovalsky, and Lipman}}}
\bibcite{jin2008discrete}{{90}{2008}{{Jin 等人}}{{Jin, Kim, Luo, and Gu}}}
\bibcite{kharevych2006discrete}{{91}{2006}{{Kharevych 等人}}{{Kharevych, Springborn, and Schr{\"o}der}}}
\bibcite{shoham2019hierarchical}{{92}{2019}{{Shoham 等人}}{{Shoham, Vaxman, and Ben-Chen}}}
\bibcite{pietroni2009almost}{{93}{2009}{{Pietroni 等人}}{{Pietroni, Tarini, and Cignoni}}}
\bibcite{hormann2017generalized}{{94}{2017}{{Hormann 等人}}{{Hormann and Sukumar}}}
\bibcite{Ovsjanikov_Ben-Chen_Solomon_Butscher_Guibas_2012}{{95}{2012}{{Ovsjanikov 等人}}{{Ovsjanikov, Ben-Chen, Solomon, Butscher, and Guibas}}}
\bibcite{Schmidt2020IntersurfaceMV}{{96}{2020}{{Schmidt 等人}}{{Schmidt, Campen, Born, and Kobbelt}}}
\bibcite{Gillespie2021IntegerCF}{{97}{2021}{{Gillespie 等人}}{{Gillespie, Sharp, and Crane}}}
\bibcite{cohen1997simplifying}{{98}{1997}{{Cohen 等人}}{{Cohen, Manocha, and Olano}}}
\bibcite{Lee1998MAPSMA}{{99}{1998}{{Lee 等人}}{{Lee, Sweldens, Schr{\"o}der, Cowsar, and Dobkin}}}
\bibcite{Liu2020NeuralS}{{100}{2020}{{Liu 等人}}{{Liu, Kim, Chaudhuri, Aigerman, and Jacobson}}}
\bibcite{Liu2023SurfaceSU}{{101}{2023}{{Liu 等人}}{{Liu, Gillespie, Chislett, Sharp, Jacobson, and Crane}}}
\bibcite{Sharp2021GeometryPW}{{102}{2021}{{Sharp 等人}}{{Sharp, Gillespie, and Crane}}}
\bibcite{Edelstein2025CageNet}{{103}{2025}{{Edelstein 等人}}{{Edelstein, Liu, and Ben-Chen}}}
\bibcite{Sederberg1986}{{104}{1986}{{Sederberg 等人}}{{Sederberg and Parry}}}
\bibcite{Schaefer2006}{{105}{2006}{{Schaefer 等人}}{{Schaefer, McPhail, and Warren}}}
\bibcite{DeGoes2017}{{106}{2017}{{Goes 等人}}{{Goes and James}}}
\bibcite{Floater2003}{{107}{2003}{{Floater}}{{}}}
\bibcite{Hormann2006}{{108}{2006}{{Hormann 等人}}{{Hormann and Floater}}}
\bibcite{Huang2006}{{109}{2006}{{Huang 等人}}{{Huang, Shi, Liu, Zhou, Wei, Teng, Bao, Guo, and Shum}}}
\bibcite{Farbman2009}{{110}{2009}{{Farbman 等人}}{{Farbman, Hoffer, Lipman, Cohen-Or, and Lischinski}}}
\bibcite{Lipman2007}{{111}{2007}{{Lipman 等人}}{{Lipman, Kopf, Cohen-Or, and Levin}}}
\bibcite{li2012poisson}{{112}{2013}{{Li 等人}}{{Li and Hu}}}
\bibcite{Hormann2008Maximum}{{113}{2008}{{Hormann 等人}}{{Hormann and Sukumar}}}
\bibcite{Chang2023Maximum}{{114}{2023}{{Chang 等人}}{{Chang, Deng, and Hormann}}}
\bibcite{Zhang2014Local}{{115}{2014}{{Zhang\ 等人}}{{Zhang, Deng, Liu, Patan猫Giuseppe, Bouaziz, Hormann, and Liu}}}
\bibcite{Dodik2023Variational}{{116}{2023}{{Dodik 等人}}{{Dodik, Stein, Sitzmann, and Solomon}}}
\bibcite{Lipman2008}{{117}{2008}{{Lipman 等人}}{{Lipman, Levin, and Cohen-Or}}}
\bibcite{chen2023somigliana}{{118}{2023}{{Chen 等人}}{{Chen, de~Goes, and Desbrun}}}
\bibcite{Hou2017}{{119}{2020}{{Hou 等人}}{{Hou, Sun, Fang, Liu, Hu, Qin, Hao, and He}}}
\bibcite{Ilbery2013}{{120}{2013}{{Ilbery 等人}}{{Ilbery, Kendall, Concolato, and McCosker}}}
\bibcite{Mandad2021Guaranteed}{{121}{2021}{{Mandad 等人}}{{Mandad and Campen}}}
\bibcite{Yang2022PreciseHM}{{122}{2022}{{Yang 等人}}{{Yang, Liu, Chai, Liu, and Fu}}}
\bibcite{Khanteimouri2022RationalBG}{{123}{2022}{{Khanteimouri 等人}}{{Khanteimouri, Mandad, and Campen}}}
\bibcite{Li2013}{{124}{2013}{{Li 等人}}{{Li, Ju, and Hu}}}
\bibcite{MichelThiery2023}{{125}{2023}{{Michel 等人}}{{Michel and Thiery}}}
\bibcite{liu2024polygc}{{126}{2024}{{Liu 等人}}{{Liu, Liu, and Fu}}}
\bibcite{James1999ArtDefoAR}{{127}{1999}{{James 等人}}{{James and Pai}}}
\bibcite{Schreck2019}{{128}{2019}{{Schreck 等人}}{{Schreck, Hafner, and Wojtan}}}
\bibcite{Da2016SurfaceonlyL}{{129}{2016}{{Da 等人}}{{Da, Hahn, Batty, Wojtan, and Grinspun}}}
\bibcite{Solomon2017BoundaryEO}{{130}{2017}{{Solomon 等人}}{{Solomon, Vaxman, and Bommes}}}
\bibcite{Levi2016OnTC}{{131}{2016}{{Levi 等人}}{{Levi and Weber}}}
\bibcite{Bang2023}{{132}{2023}{{Bang 等人}}{{Bang, Serkh, Stein, and Jacobson}}}
\bibcite{Chen2024LightningfastMO}{{133}{2024}{{Chen 等人}}{{Chen, Schaefer, and Desbrun}}}
\bibcite{Mortenson1985GeometricM}{{134}{1985}{{Mortenson}}{{}}}
\bibcite{Ma2003PointIA}{{135}{2003}{{Ma 等人}}{{Ma and Hewitt}}}
\bibcite{Skowron2012}{{136}{2012}{{Skowron 等人}}{{Skowron and Gould}}}
\bibcite{Ciarlet1991BasicEE}{{137}{1991}{{Ciarlet}}{{}}}
\bibcite{Knabner2001TheIO}{{138}{2001}{{Knabner 等人}}{{Knabner and Summ}}}
\bibcite{Neri2010advance}{{139}{2010}{{Neri 等人}}{{Neri and Tirronen}}}
\bibcite{Das2011Differential}{{140}{2011}{{Das 等人}}{{Das and Suganthan}}}
\bibcite{Zhang2022ConstrainedRU}{{141}{2022}{{Zhang 等人}}{{Zhang, Wang, Guo, Chai, Liu, and Fu}}}
\bibcite{Crane2012GeodesicsIH}{{142}{2013}{{Crane 等人}}{{Crane, Weischedel, and Wardetzky}}}
\bibcite{mitchell1987discrete}{{143}{1987}{{Mitchell 等人}}{{Mitchell, Mount, and Papadimitriou}}}
\bibcite{Maggiordomo2023TheIB}{{144}{2024}{{Maggiordomo 等人}}{{Maggiordomo, Uralsky, Moreton, and Tarini}}}
\bibcite{Khanteimouri20233Dbezier}{{145}{2023}{{Khanteimouri 等人}}{{Khanteimouri and Campen}}}
\bibcite{Knoppel:2013:GOD}{{146}{2013}{{Kn\"{o}ppel 等人}}{{Kn\"{o}ppel, Crane, Pinkall, and Schr\"{o}der}}}
\bibcite{Zhou2016Thingi10KAD}{{147}{2016}{{Zhou 等人}}{{Zhou and Jacobson}}}
\bibcite{Koch2018ABCAB}{{148}{2019}{{Koch 等人}}{{Koch, Matveev, Jiang, Williams, Artemov, Burnaev, Alexa, Zorin, and Panozzo}}}
\bibcite{Bell2015cauchytransform}{{149}{2015}{{Bell}}{{}}}
\bibcite{Brebbia1978TheBE}{{150}{1978}{{Brebbia}}{{}}}
\bibcite{Fischer1999ApplicationOH}{{151}{1999}{{Fischer 等人}}{{Fischer, Tilg, Wach, Modre, Leder, and Nowak}}}
\bibcite{Frijns2000ImprovingTA}{{152}{2000}{{Frijns 等人}}{{Frijns, de~Snoo, and Schoonhoven}}}
\bibcite{gravenkamp2019high}{{153}{2019}{{Gravenkamp 等人}}{{Gravenkamp, Saputra, and Duczek}}}
\bibcite{eigenweb}{{154}{2010}{{Guennebaud 等人}}{{Guennebaud, Jacob, et~al}}}
\bibcite{Smith2015}{{155}{2015}{{Smith 等人}}{{Smith and Schaefer}}}
\bibcite{Stein2018NaturalBC}{{156}{2018}{{Stein 等人}}{{Stein, Grinspun, Wardetzky, and Jacobson}}}
\FN@pp@footnotehinttrue 
\@input{chapters/acknowledgements.aux}
\FN@pp@footnotehinttrue 
\@input{chapters/achievements.aux}
\FN@pp@footnotehinttrue 
\ttl@finishall
\gdef \@abspage@last{116}
