\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{ustcthesis-numerical}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/A>>}
\providecommand \oddpage@label [2]{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{chapters/innovations.aux}
\HyPL@Entry{6<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{chapters/abstract.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{chapters/Chap1.aux}
\HyPL@Entry{14<</S/D>>}
\FN@pp@footnotehinttrue 
\@input{chapters/Chap2.aux}
\FN@pp@footnotehinttrue 
\@input{chapters/Chap3.aux}
\FN@pp@footnotehinttrue 
\@input{chapters/Chap4.aux}
\FN@pp@footnotehinttrue 
\@input{chapters/Chap5.aux}
\FN@pp@footnotehinttrue 
\@input{chapters/Chap6.aux}
\FN@pp@footnotehinttrue 
\bibdata{bib/ustc,bib/chap2_refs,bib/chap4_refs,bib/chap5_refs}
\bibcite{Jiang2020BijectivePI}{{1}{2020}{{Jiang et~al.}}{{Jiang, Schneider, Zorin, and Panozzo}}}
\bibcite{Bell2015cauchytransform}{{2}{2015}{{Bell}}{{}}}
\bibcite{Weber2009}{{3}{2009}{{Weber et~al.}}{{Weber, Ben-Chen, and Craig~Gotsman}}}
\bibcite{Lin2024PolynomialCC}{{4}{2024}{{Lin et~al.}}{{Lin and Chen}}}
\bibcite{Weber2012}{{5}{2012}{{Weber et~al.}}{{Weber, Poranne, and Gotsman}}}
\bibcite{thiery2024biharmonic}{{6}{2024}{{Thiery et~al.}}{{Thiery, Michel, and Chen}}}
\bibcite{hu2019TriWild}{{7}{2019}{{Hu et~al.}}{{Hu, Schneider, Gao, Zhou, Jacobson, Zorin, and Panozzo}}}
\bibcite{cheng2019practical}{{8}{2019}{{Cheng et~al.}}{{Cheng, Fu, Zhang, and Chai}}}
\bibcite{hu2020fast}{{9}{2020}{{Hu et~al.}}{{Hu, Schneider, Wang, Zorin, and Panozzo}}}
\bibcite{chen2004shell}{{10}{2004}{{Chen et~al.}}{{Chen, Tong, Wang, Lin, Guo, and Shum}}}
\bibcite{hormann2007mesh}{{11}{2007}{{Hormann et~al.}}{{Hormann, L{\'e}vy, and Sheffer}}}
\bibcite{jin2019shell}{{12}{2019}{{Jin et~al.}}{{Jin, Song, Wang, Huang, Song, and He}}}
\bibcite{lengyel2001real}{{13}{2001}{{Lengyel et~al.}}{{Lengyel, Praun, Finkelstein, and Hoppe}}}
\bibcite{peng2004interactive}{{14}{2004}{{Peng et~al.}}{{Peng, Kristjansson, and Zorin}}}
\bibcite{porumbescu2005shell}{{15}{2005}{{Porumbescu et~al.}}{{Porumbescu, Budge, Feng, and Joy}}}
\bibcite{wang2003view}{{16}{2003}{{Wang et~al.}}{{Wang, Wang, Tong, Lin, Hu, Guo, and Shum}}}
\bibcite{wang2004generalized}{{17}{2004}{{Wang et~al.}}{{Wang, Tong, Lin, Hu, Guo, and Shum}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{参考文献}{76}{chapter*.174}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{aubry2017boundary}{{18}{2017}{{Aubry et~al.}}{{Aubry, Dey, Mestreau, and Karamete}}}
\bibcite{garimella2000boundary}{{19}{2000}{{Garimella et~al.}}{{Garimella and Shephard}}}
\bibcite{calderon2017bounding}{{20}{2017}{{Calderon et~al.}}{{Calderon and Boubekeur}}}
\bibcite{thiery2012cager}{{21}{2012}{{Thiery et~al.}}{{Thiery, Tierny, and Boubekeur}}}
\bibcite{liu2024curveshell}{{22}{2024}{{Liu et~al.}}{{Liu, Ji, Guo, Liu, and Fu}}}
\bibcite{Guo2024RobustCage}{{23}{2024}{{Guo et~al.}}{{Guo, Zhang, Ye, and Fu}}}
\bibcite{Edelstein2025CageNet}{{24}{2025}{{Edelstein et~al.}}{{Edelstein, Liu, and Ben-Chen}}}
\bibcite{Floater2003}{{25}{2003}{{Floater}}{{}}}
\bibcite{Hormann2006}{{26}{2006}{{Hormann et~al.}}{{Hormann and Floater}}}
\bibcite{Ju2005}{{27}{2005}{{Ju et~al.}}{{Ju, Schaefer, and Warren}}}
\bibcite{Joshi2007}{{28}{2007}{{Joshi et~al.}}{{Joshi, Meyer, DeRose, Green, and Sanocki}}}
\bibcite{Lipman2007}{{29}{2007}{{Lipman et~al.}}{{Lipman, Kopf, Cohen-Or, and Levin}}}
\bibcite{Lipman2008}{{30}{2008}{{Lipman et~al.}}{{Lipman, Levin, and Cohen-Or}}}
\bibcite{Ciarlet1991BasicEE}{{31}{1991}{{Ciarlet}}{{}}}
\bibcite{Knabner2001TheIO}{{32}{2001}{{Knabner et~al.}}{{Knabner and Summ}}}
\bibcite{Neri2010advance}{{33}{2010}{{Neri et~al.}}{{Neri and Tirronen}}}
\bibcite{Das2011Differential}{{34}{2011}{{Das et~al.}}{{Das and Suganthan}}}
\bibcite{Zhang2022ConstrainedRU}{{35}{2022}{{Zhang et~al.}}{{Zhang, Wang, Guo, Chai, Liu, and Fu}}}
\bibcite{Crane2012GeodesicsIH}{{36}{2012}{{Crane et~al.}}{{Crane, Weischedel, and Wardetzky}}}
\bibcite{mitchell1987discrete}{{37}{1987}{{Mitchell et~al.}}{{Mitchell, Mount, and Papadimitriou}}}
\bibcite{Maggiordomo2023TheIB}{{38}{2023}{{Maggiordomo et~al.}}{{Maggiordomo, Uralsky, Moreton, and Tarini}}}
\bibcite{Khanteimouri20233Dbezier}{{39}{2023}{{Khanteimouri et~al.}}{{Khanteimouri and Campen}}}
\bibcite{Kobbelt1998InteractiveMM}{{40}{1998}{{Kobbelt et~al.}}{{Kobbelt, Campagna, Vorsatz, and Seidel}}}
\bibcite{Knoppel:2013:GOD}{{41}{2013}{{Kn\"{o}ppel et~al.}}{{Kn\"{o}ppel, Crane, Pinkall, and Schr\"{o}der}}}
\bibcite{Zhou2016Thingi10KAD}{{42}{2016}{{Zhou et~al.}}{{Zhou and Jacobson}}}
\bibcite{Koch2018ABCAB}{{43}{2018}{{Koch et~al.}}{{Koch, Matveev, Jiang, Williams, Artemov, Burnaev, Alexa, Zorin, and Panozzo}}}
\bibcite{Li2013}{{44}{2013}{{Li et~al.}}{{Li, Ju, and Hu}}}
\bibcite{MichelThiery2023}{{45}{2023}{{Michel et~al.}}{{Michel and Thiery}}}
\bibcite{Spainhour2024RobustCQ}{{46}{2024}{{Spainhour et~al.}}{{Spainhour, Gunderman, and Weiss}}}
\bibcite{Jacobson2013RobustIS}{{47}{2013}{{Jacobson et~al.}}{{Jacobson, Kavan, and Sorkine-Hornung}}}
\bibcite{Mortenson1985GeometricM}{{48}{1985}{{Mortenson}}{{}}}
\bibcite{Ma2003PointIA}{{49}{2003}{{Ma et~al.}}{{Ma and Hewitt}}}
\bibcite{Scrivener2024WindingNF}{{50}{2024}{{Scrivener et~al.}}{{Scrivener, Coldren, and Chien}}}
\bibcite{Skowron2012}{{51}{2012}{{Skowron et~al.}}{{Skowron and Gould}}}
\bibcite{liu2024polygc}{{52}{2024}{{Liu et~al.}}{{Liu, Liu, and Fu}}}
\bibcite{Brebbia1978TheBE}{{53}{1978}{{Brebbia}}{{}}}
\bibcite{Fischer1999ApplicationOH}{{54}{1999}{{Fischer et~al.}}{{Fischer, Tilg, Wach, Modre, Leder, and Nowak}}}
\bibcite{Frijns2000ImprovingTA}{{55}{2000}{{Frijns et~al.}}{{Frijns, de~Snoo, and Schoonhoven}}}
\bibcite{gravenkamp2019high}{{56}{2019}{{Gravenkamp et~al.}}{{Gravenkamp, Saputra, and Duczek}}}
\bibcite{eigenweb}{{57}{2010}{{Guennebaud et~al.}}{{Guennebaud, Jacob, et~al.}}}
\bibcite{Smith2015}{{58}{2015}{{Smith et~al.}}{{Smith and Schaefer}}}
\bibcite{Stein2018NaturalBC}{{59}{2018}{{Stein et~al.}}{{Stein, Grinspun, Wardetzky, and Jacobson}}}
\FN@pp@footnotehinttrue 
\@input{chapters/acknowledgements.aux}
\FN@pp@footnotehinttrue 
\@input{chapters/achievements.aux}
\FN@pp@footnotehinttrue 
\ttl@finishall
\gdef \@abspage@last{95}
