\contentsline {chapter}{\numberline {第1章}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}包围几何}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}包围几何内的映射}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}包围几何内的映射构造目标}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}壳结构：光滑性与双射性}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}笼结构：共形性、插值性与低扭曲}{6}{subsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.2.1}高质量映射的共同要求}{6}{subsubsection.1.3.2.1}%
\contentsline {section}{\numberline {1.4}本文内容与结构安排}{7}{section.1.4}%
\contentsline {chapter}{\numberline {第2章}预备知识与相关工作}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}预备知识}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}壳空间与双射投影}{9}{subsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.1.1}线性壳与高阶壳：等参映射与向量场约束}{9}{subsubsection.2.1.1.1}%
\contentsline {subsection}{\numberline {2.1.2}笼编辑与广义重心坐标}{10}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}复变函数与留数定理}{12}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}双调和边值问题与边界元基础}{13}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}相关工作}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}包围几何生成与应用}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}笼坐标与边界积分方法}{15}{subsection.2.2.2}%
\contentsline {paragraph}{均值坐标（Mean Value Coordinates）}{16}{paragraph*.28}%
\contentsline {paragraph}{调和坐标（Harmonic Coordinates）}{16}{paragraph*.29}%
\contentsline {paragraph}{Green 坐标与 Cauchy 坐标}{17}{paragraph*.31}%
\contentsline {subsection}{\numberline {2.2.3}双调和坐标与高阶 BEM}{18}{subsection.2.2.3}%
\contentsline {paragraph}{双调和坐标（Biharmonic Coordinates）}{18}{paragraph*.32}%
\contentsline {section}{\numberline {2.3}本章小结}{18}{section.2.3}%
\contentsline {chapter}{\numberline {第3章}壳空间内的光滑双射投影}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}概述}{20}{section.3.1}%
\contentsline {section}{\numberline {3.2}高阶壳}{21}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}定义}{21}{subsection.3.2.1}%
\contentsline {paragraph}{组成}{21}{paragraph*.34}%
\contentsline {paragraph}{连续向量场构造}{21}{paragraph*.35}%
\contentsline {paragraph}{条件}{21}{paragraph*.37}%
\contentsline {subsection}{\numberline {3.2.2}构造}{22}{subsection.3.2.2}%
\contentsline {paragraph}{向量场与双线性侧面的构造}{22}{paragraph*.38}%
\contentsline {paragraph}{B\'{e}zier 三角面的构造}{22}{paragraph*.39}%
\contentsline {paragraph}{上/中/下 B\'{e}zier 三角面的构造}{23}{paragraph*.41}%
\contentsline {paragraph}{其他阶次}{24}{paragraph*.42}%
\contentsline {paragraph}{双射条件}{25}{paragraph*.43}%
\contentsline {paragraph}{引理}{25}{paragraph*.44}%
\contentsline {paragraph}{引理证明}{25}{paragraph*.45}%
\contentsline {subsection}{\numberline {3.2.3}双射投影}{26}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}高阶壳构造}{27}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}问题与方法}{27}{subsection.3.3.1}%
\contentsline {paragraph}{输入与目标}{27}{paragraph*.48}%
\contentsline {paragraph}{流程}{27}{paragraph*.49}%
\contentsline {subsection}{\numberline {3.3.2}算法细节}{28}{subsection.3.3.2}%
\contentsline {paragraph}{变量}{28}{paragraph*.52}%
\contentsline {paragraph}{构造 B\'{e}zier 三角面}{28}{paragraph*.53}%
\contentsline {paragraph}{目标函数}{29}{paragraph*.54}%
\contentsline {paragraph}{初始化}{29}{paragraph*.55}%
\contentsline {paragraph}{棱柱几何优化}{29}{paragraph*.56}%
\contentsline {paragraph}{边塌缩}{30}{paragraph*.57}%
\contentsline {paragraph}{边翻转}{30}{paragraph*.58}%
\contentsline {paragraph}{棱柱缩放}{30}{paragraph*.59}%
\contentsline {paragraph}{包围约束检查}{30}{paragraph*.60}%
\contentsline {paragraph}{法向检查}{31}{paragraph*.61}%
\contentsline {paragraph}{终止条件}{31}{paragraph*.62}%
\contentsline {subsection}{\numberline {3.3.3}变体}{31}{subsection.3.3.3}%
\contentsline {paragraph}{奇异点}{31}{paragraph*.63}%
\contentsline {paragraph}{含自交输入}{31}{paragraph*.64}%
\contentsline {section}{\numberline {3.4}高阶壳中的属性传递}{31}{section.3.4}%
\contentsline {paragraph}{高阶壳内的重网格化}{31}{paragraph*.65}%
\contentsline {paragraph}{向量查询}{32}{paragraph*.67}%
\contentsline {paragraph}{棱柱定位}{33}{paragraph*.68}%
\contentsline {paragraph}{应用}{33}{paragraph*.69}%
\contentsline {section}{\numberline {3.5}实验与评估}{33}{section.3.5}%
\contentsline {paragraph}{不同目标厚度}{34}{paragraph*.78}%
\contentsline {paragraph}{不同三角剖分}{35}{paragraph*.79}%
\contentsline {paragraph}{不同初始线性壳}{36}{paragraph*.80}%
\contentsline {paragraph}{不同缩放率}{36}{paragraph*.81}%
\contentsline {paragraph}{鲁棒性测试}{36}{paragraph*.87}%
\contentsline {paragraph}{耗时}{36}{paragraph*.88}%
\contentsline {paragraph}{与\nobreakspace {}\cite {Jiang2020BijectivePI} 的比较}{37}{paragraph*.89}%
\contentsline {section}{\numberline {3.6}结论与讨论}{39}{section.3.6}%
\contentsline {section}{\numberline {3.7}线性壳总结}{41}{section.3.7}%
\contentsline {section}{\numberline {3.8}证明位置说明}{41}{section.3.8}%
\contentsline {chapter}{\numberline {第4章}高阶笼上的柯西–格林坐标：闭式解析}{42}{chapter.4}%
\contentsline {section}{\numberline {4.1}概述}{42}{section.4.1}%
\contentsline {section}{\numberline {4.2}方法（柯西坐标）}{43}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}回顾 Cauchy 坐标}{43}{subsection.4.2.1}%
\contentsline {paragraph}{Cauchy 变换}{43}{paragraph*.90}%
\contentsline {paragraph}{笼（Cage）}{43}{paragraph*.91}%
\contentsline {paragraph}{Cauchy 坐标推导}{43}{paragraph*.92}%
\contentsline {subsection}{\numberline {4.2.2}高阶笼上的二维 Cauchy 坐标及其导数}{44}{subsection.4.2.2}%
\contentsline {paragraph}{更强的变形交互性}{44}{paragraph*.94}%
\contentsline {paragraph}{边界上的全纯性}{44}{paragraph*.95}%
\contentsline {paragraph}{推导}{45}{paragraph*.96}%
\contentsline {subsection}{\numberline {4.2.3}闭式解}{46}{subsection.4.2.3}%
\contentsline {paragraph}{表示方式}{46}{paragraph*.98}%
\contentsline {paragraph}{定理}{46}{paragraph*.99}%
\contentsline {paragraph}{说明}{47}{paragraph*.101}%
\contentsline {paragraph}{一般根}{47}{paragraph*.102}%
\contentsline {paragraph}{重根}{48}{paragraph*.103}%
\contentsline {subsection}{\numberline {4.2.4}扩展}{48}{subsection.4.2.4}%
\contentsline {paragraph}{多项式 Green 坐标}{48}{paragraph*.104}%
\contentsline {paragraph}{有理多项式笼}{48}{paragraph*.105}%
\contentsline {subsection}{\numberline {4.2.5}实现细节}{48}{subsection.4.2.5}%
\contentsline {paragraph}{计算 \(\{\mitzeta _j\}\)}{48}{paragraph*.106}%
\contentsline {paragraph}{递推计算}{48}{paragraph*.107}%
\contentsline {paragraph}{数值稳定性}{49}{paragraph*.109}%
\contentsline {section}{\numberline {4.3}实验与评估（柯西坐标）}{49}{section.4.3}%
\contentsline {paragraph}{基于笼的变形}{50}{paragraph*.110}%
\contentsline {paragraph}{点到点（P2P）变形}{50}{paragraph*.111}%
\contentsline {paragraph}{时间与内存}{50}{paragraph*.112}%
\contentsline {paragraph}{与\nobreakspace {}\cite {Weber2009} 的比较}{50}{paragraph*.113}%
\contentsline {paragraph}{与\nobreakspace {}\cite {Li2013} 的比较}{50}{paragraph*.116}%
\contentsline {paragraph}{与\nobreakspace {}\cite {Lin2024PolynomialCC} 的比较}{51}{paragraph*.117}%
\contentsline {section}{\numberline {4.4}方法（Query）}{52}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}广义绕数}{53}{subsection.4.4.1}%
\contentsline {paragraph}{定义}{53}{paragraph*.119}%
\contentsline {paragraph}{有向曲线集合的 GWN}{53}{paragraph*.120}%
\contentsline {paragraph}{平移不变性}{53}{paragraph*.121}%
\contentsline {paragraph}{有理参数曲线的 GWN}{53}{paragraph*.122}%
\contentsline {subsection}{\numberline {4.4.2}B\'{e}zier 曲线 GWN 的闭式表达}{54}{subsection.4.4.2}%
\contentsline {paragraph}{B\'{e}zier 曲线的 GWN}{54}{paragraph*.123}%
\contentsline {paragraph}{\{$\mitomega _k$\} 的计算}{55}{paragraph*.125}%
\contentsline {paragraph}{一般根}{56}{paragraph*.126}%
\contentsline {paragraph}{特殊根}{57}{paragraph*.129}%
\contentsline {subsection}{\numberline {4.4.3}边界上的 GWN}{57}{subsection.4.4.3}%
\contentsline {paragraph}{实根}{57}{paragraph*.130}%
\contentsline {paragraph}{另一种理解}{58}{paragraph*.131}%
\contentsline {paragraph}{边界点判定}{58}{paragraph*.132}%
\contentsline {subsection}{\numberline {4.4.4}GWN 的导数}{59}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}实验与评估（Query）}{59}{section.4.5}%
\contentsline {paragraph}{数值稳定性}{59}{paragraph*.140}%
\contentsline {paragraph}{不同次数}{60}{paragraph*.141}%
\contentsline {paragraph}{取整绕数}{61}{paragraph*.142}%
\contentsline {paragraph}{大规模评估}{62}{paragraph*.143}%
\contentsline {paragraph}{与 \cite {Spainhour2024RobustCQ} 的比较}{63}{paragraph*.146}%
\contentsline {chapter}{\numberline {第5章}高阶笼上的双调和坐标：高阶 BEM 框架}{64}{chapter.5}%
\contentsline {section}{\numberline {5.1}概述}{64}{section.5.1}%
\contentsline {section}{\numberline {5.2}方法}{64}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}边界元方法}{65}{subsection.5.2.1}%
\contentsline {paragraph}{BEM 概述}{65}{paragraph*.147}%
\contentsline {paragraph}{双调和 Dirichlet 问题}{65}{paragraph*.148}%
\contentsline {paragraph}{边界积分方程}{65}{paragraph*.149}%
\contentsline {paragraph}{线性笼上的双调和坐标}{66}{paragraph*.150}%
\contentsline {subsection}{\numberline {5.2.2}多项式双调和坐标}{66}{subsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.2.1}重写边界积分方程}{66}{subsubsection.5.2.2.1}%
\contentsline {paragraph}{高阶单元}{66}{paragraph*.152}%
\contentsline {paragraph}{高阶边界条件}{66}{paragraph*.153}%
\contentsline {paragraph}{高阶形函数}{67}{paragraph*.154}%
\contentsline {paragraph}{方程重写}{67}{paragraph*.155}%
\contentsline {paragraph}{积分及其导数的解析计算}{68}{paragraph*.156}%
\contentsline {subsubsection}{\numberline {5.2.2.2}边界积分方程求解}{68}{subsubsection.5.2.2.2}%
\contentsline {paragraph}{奇异积分}{68}{paragraph*.157}%
\contentsline {paragraph}{矩阵约束}{68}{paragraph*.158}%
\contentsline {paragraph}{近似代数方程}{69}{paragraph*.159}%
\contentsline {subsection}{\numberline {5.2.3}变形控制}{69}{subsection.5.2.3}%
\contentsline {paragraph}{提高精度}{69}{paragraph*.160}%
\contentsline {paragraph}{变形能量}{70}{paragraph*.162}%
\contentsline {paragraph}{不同权重}{71}{paragraph*.165}%
\contentsline {section}{\numberline {5.3}实验与评估}{72}{section.5.3}%
\contentsline {paragraph}{时间与内存}{72}{paragraph*.168}%
\contentsline {paragraph}{不同目标次数}{72}{paragraph*.170}%
\contentsline {paragraph}{对比}{72}{paragraph*.173}%
\contentsline {chapter}{\numberline {第6章}总结与展望}{75}{chapter.6}%
\contentsline {section}{\numberline {6.1}本文工作总结}{75}{section.6.1}%
\contentsline {section}{\numberline {6.2}未来工作展望}{76}{section.6.2}%
\contentsline {chapter}{致谢}{77}{chapter*.174}%
\contentsline {chapter}{在读期间取得的科研成果}{78}{chapter*.175}%
\contentsfinish 
