PWD S:\学位论文\论文\ustcthesis_master
INPUT C:\Users\Lenovo\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT main.tex
OUTPUT verify_ch5_intro.log
INPUT .\ustcthesis.cls
INPUT ustcthesis.cls
INPUT .\ustcthesis.cls
INPUT .\ustcthesis.cls
INPUT .\ustcthesis.cls
INPUT .\ustcthesis.cls
INPUT ustcthesis.cls
INPUT .\ustcthesis.cls
INPUT ustcthesis.cls
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexbook.cls
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexbook.cls
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexbook.cls
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexbook.cls
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexbook.cls
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexbook.cls
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexbook.cls
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexbook.cls
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexbook.cls
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctexbackend.cfg
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctexbackend.cfg
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctexbackend.cfg
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctexbackend.cfg
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-generic.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-generic.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-generic.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-generic.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\ctex\engine\ctex-engine-xetex.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\fix-cm.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\fix-cm.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\fix-cm.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\fix-cm.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\fix-cm.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\fix-cm.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\fix-cm.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\fix-cm.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\fix-cm.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1enc.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1enc.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1enc.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1enc.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\ms\everysel.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\ms\everysel.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\ms\everysel.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\ms\everysel.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\ms\everysel.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\ms\everysel.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\ms\everysel.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\ms\everysel.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\ms\everysel.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctexopts.cfg
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctexopts.cfg
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\ctex\engine\ctex-engine-xetex.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\ctex\engine\ctex-engine-xetex.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\xelatex\xecjk\xeCJK.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\xelatex\xecjk\xeCJK.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\xelatex\xecjk\xeCJK.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\xelatex\xecjk\xeCJK.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\xelatex\xecjk\xeCJK.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\xelatex\xecjk\xeCJK.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\xelatex\xecjk\xeCJK.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\xelatex\xecjk\xeCJK.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\xelatex\xecjk\xeCJK.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\tuenc.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\xelatex\xecjk\xeCJK.cfg
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\xelatex\xecjk\xeCJK.cfg
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\ctex\scheme\ctex-scheme-plain-book.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\ctex\scheme\ctex-scheme-plain-book.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctex-cs4size.clo
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctex-cs4size.clo
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctex.cfg
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctex.cfg
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\xelatex\xetexconfig\geometry.cfg
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\xelatex\xetexconfig\geometry.cfg
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\xelatex\xetexconfig\geometry.cfg
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\xelatex\xetexconfig\geometry.cfg
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titletoc.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titletoc.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titletoc.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titletoc.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titletoc.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titletoc.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titletoc.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titletoc.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titletoc.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\notoccite\notoccite.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\notoccite\notoccite.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\notoccite\notoccite.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\notoccite\notoccite.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\notoccite\notoccite.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\notoccite\notoccite.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\notoccite\notoccite.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\notoccite\notoccite.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\notoccite\notoccite.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\filehook\filehook.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\filehook\filehook.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\filehook\filehook.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\filehook\filehook.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\filehook\filehook.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\filehook\filehook.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\filehook\filehook.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\filehook\filehook.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\filehook\filehook.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\filehook\filehook-2020.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\filehook\filehook-2020.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\filehook\filehook-2020.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\filehook\filehook-2020.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\filehook\filehook-2020.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\filehook\filehook-2020.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\filehook\filehook-2020.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\filehook\filehook-2020.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\filehook\filehook-2020.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\nomencl\nomencl.sty
INPUT .\ustcsetup.tex
INPUT .\ustcsetup.tex
INPUT .\ustcsetup.tex
INPUT .\ustcsetup.tex
INPUT .\ustcsetup.tex
INPUT ustcsetup.tex
INPUT .\ustcsetup.tex
INPUT .\ustcsetup.tex
INPUT .\ustcsetup.tex
INPUT .\ustcsetup.tex
INPUT ustcsetup.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\unicode-math\unicode-math.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\unicode-math\unicode-math.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\unicode-math\unicode-math.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\unicode-math\unicode-math.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\unicode-math\unicode-math.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\unicode-math\unicode-math.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\unicode-math\unicode-math.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\unicode-math\unicode-math.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\unicode-math\unicode-math.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\unicode-math\unicode-math-xetex.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\unicode-math\unicode-math-xetex.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\unicode-math\unicode-math-xetex.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\unicode-math\unicode-math-xetex.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\unicode-math\unicode-math-xetex.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\unicode-math\unicode-math-xetex.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\unicode-math\unicode-math-xetex.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\unicode-math\unicode-math-xetex.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\unicode-math\unicode-math-xetex.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\unicode-math\unicode-math-table.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\unicode-math\unicode-math-table.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-xetex.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-xetex.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-xetex.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-xetex.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hyphenat\hyphenat.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hyphenat\hyphenat.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hyphenat\hyphenat.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hyphenat\hyphenat.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hyphenat\hyphenat.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hyphenat\hyphenat.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hyphenat\hyphenat.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hyphenat\hyphenat.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hyphenat\hyphenat.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\preprint\balance.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\preprint\balance.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\preprint\balance.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\preprint\balance.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\preprint\balance.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\preprint\balance.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\preprint\balance.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\preprint\balance.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\preprint\balance.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\caption\bicaption.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\caption\bicaption.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\caption\bicaption.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\caption\bicaption.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\caption\bicaption.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\caption\bicaption.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\caption\bicaption.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\caption\bicaption.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\caption\bicaption.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\threeparttable\threeparttable.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\threeparttable\threeparttable.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\threeparttable\threeparttable.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\threeparttable\threeparttable.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\threeparttable\threeparttable.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\threeparttable\threeparttable.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\threeparttable\threeparttable.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\threeparttable\threeparttable.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\threeparttable\threeparttable.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\overpic\overpic.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\overpic\overpic.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\overpic\overpic.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\overpic\overpic.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\overpic\overpic.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\overpic\overpic.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\overpic\overpic.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\overpic\overpic.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\overpic\overpic.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\epic\epic.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\epic\epic.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\epic\epic.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\epic\epic.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\epic\epic.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\epic\epic.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\epic\epic.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\epic\epic.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\epic\epic.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\cases\cases.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\cases\cases.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\cases\cases.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\cases\cases.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\cases\cases.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\cases\cases.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\cases\cases.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\cases\cases.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\cases\cases.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\psdextra.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\psdextra.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\psdextra.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\psdextra.def
INPUT .\verify_ch5_intro.aux
INPUT verify_ch5_intro.aux
INPUT verify_ch5_intro.aux
INPUT .\chapters\innovations.aux
INPUT chapters\innovations.aux
INPUT chapters\innovations.aux
INPUT .\chapters\abstract.aux
INPUT chapters\abstract.aux
INPUT chapters\abstract.aux
INPUT .\chapters\Chap1.aux
INPUT chapters\Chap1.aux
INPUT chapters\Chap1.aux
INPUT .\chapters\Chap2.aux
INPUT chapters\Chap2.aux
INPUT chapters\Chap2.aux
INPUT .\chapters\Chap3.aux
INPUT chapters\Chap3.aux
INPUT chapters\Chap3.aux
INPUT .\chapters\Chap4.aux
INPUT chapters\Chap4.aux
INPUT chapters\Chap4.aux
INPUT .\chapters\Chap5.aux
INPUT chapters\Chap5.aux
INPUT chapters\Chap5.aux
INPUT .\chapters\Chap6.aux
INPUT chapters\Chap6.aux
INPUT chapters\Chap6.aux
INPUT .\chapters\acknowledgements.aux
INPUT chapters\acknowledgements.aux
INPUT chapters\acknowledgements.aux
INPUT .\chapters\achievements.aux
INPUT chapters\achievements.aux
INPUT chapters\achievements.aux
OUTPUT verify_ch5_intro.aux
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx-abbreviations.cfg
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx-abbreviations.cfg
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx-abbreviations.cfg
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx-abbreviations.cfg
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx-abbreviations.cfg
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx-abbreviations.cfg
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx-abbreviations.cfg
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx-abbreviations.cfg
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx-abbreviations.cfg
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT .\verify_ch5_intro.out
INPUT verify_ch5_intro.out
INPUT .\verify_ch5_intro.out
INPUT verify_ch5_intro.out
INPUT .\verify_ch5_intro.out
INPUT verify_ch5_intro.out
INPUT .\verify_ch5_intro.out
INPUT verify_ch5_intro.out
INPUT .\verify_ch5_intro.out
INPUT .\verify_ch5_intro.out
OUTPUT verify_ch5_intro.out
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi9.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi7.tfm
INPUT .\figures\ustc-name-stxingkai.pdf
INPUT .\figures\ustc-name-stxingkai.pdf
INPUT figures\ustc-name-stxingkai.pdf
INPUT .\figures\ustc-badge.pdf
INPUT .\figures\ustc-badge.pdf
INPUT figures\ustc-badge.pdf
OUTPUT verify_ch5_intro.xdv
INPUT .\figures\ustc-badge.pdf
INPUT .\figures\ustc-badge.pdf
INPUT figures\ustc-badge.pdf
INPUT .\chapters\innovations.tex
INPUT .\chapters\innovations.tex
INPUT .\chapters\innovations.tex
INPUT .\chapters\innovations.tex
INPUT .\chapters\innovations.tex
OUTPUT chapters\innovations.aux
INPUT .\chapters\innovations.tex
INPUT .\chapters\innovations.tex
INPUT .\chapters\innovations.tex
INPUT .\chapters\innovations.tex
INPUT .\chapters\innovations.tex
INPUT chapters\innovations.tex
INPUT .\chapters\innovations.tex
INPUT chapters\innovations.tex
INPUT .\chapters\abstract.tex
INPUT .\chapters\abstract.tex
INPUT .\chapters\abstract.tex
INPUT .\chapters\abstract.tex
INPUT .\chapters\abstract.tex
OUTPUT chapters\abstract.aux
INPUT .\chapters\abstract.tex
INPUT .\chapters\abstract.tex
INPUT .\chapters\abstract.tex
INPUT .\chapters\abstract.tex
INPUT .\chapters\abstract.tex
INPUT chapters\abstract.tex
INPUT .\chapters\abstract.tex
INPUT chapters\abstract.tex
INPUT .\verify_ch5_intro.toc
INPUT verify_ch5_intro.toc
INPUT verify_ch5_intro.toc
OUTPUT verify_ch5_intro.toc
INPUT .\chapters\Chap1.tex
INPUT .\chapters\Chap1.tex
INPUT .\chapters\Chap1.tex
INPUT .\chapters\Chap1.tex
INPUT .\chapters\Chap1.tex
OUTPUT chapters\Chap1.aux
INPUT .\chapters\Chap1.tex
INPUT .\chapters\Chap1.tex
INPUT .\chapters\Chap1.tex
INPUT .\chapters\Chap1.tex
INPUT .\chapters\Chap1.tex
INPUT chapters\Chap1.tex
INPUT .\chapters\Chap1.tex
INPUT chapters\Chap1.tex
INPUT .\figures\chap1_enclosing_geometry.pdf
INPUT .\figures\chap1_enclosing_geometry.pdf
INPUT figures\chap1_enclosing_geometry.pdf
INPUT .\figures\chap1_shell_app.pdf
INPUT .\figures\chap1_shell_app.pdf
INPUT figures\chap1_shell_app.pdf
INPUT .\figures\chap1_cage_app.pdf
INPUT .\figures\chap1_cage_app.pdf
INPUT figures\chap1_cage_app.pdf
INPUT .\figures\chap1_geometry_mapping.pdf
INPUT .\figures\chap1_geometry_mapping.pdf
INPUT figures\chap1_geometry_mapping.pdf
INPUT .\figures\\chap1_structure.png
INPUT .\figures\\chap1_structure.png
INPUT figures\\chap1_structure.png
INPUT .\chapters\Chap2.tex
INPUT .\chapters\Chap2.tex
INPUT .\chapters\Chap2.tex
INPUT .\chapters\Chap2.tex
INPUT .\chapters\Chap2.tex
OUTPUT chapters\Chap2.aux
INPUT .\chapters\Chap2.tex
INPUT .\chapters\Chap2.tex
INPUT .\chapters\Chap2.tex
INPUT .\chapters\Chap2.tex
INPUT .\chapters\Chap2.tex
INPUT chapters\Chap2.tex
INPUT .\chapters\Chap2.tex
INPUT chapters\Chap2.tex
INPUT .\figures\chap2_jiang_fig2_diagram_clean.png
INPUT .\figures\chap2_jiang_fig2_diagram_clean.png
INPUT figures\chap2_jiang_fig2_diagram_clean.png
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi7.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi5.tfm
INPUT .\figures\chap2_jiang_fig4_diagram_clean.png
INPUT .\figures\chap2_jiang_fig4_diagram_clean.png
INPUT figures\chap2_jiang_fig4_diagram_clean.png
INPUT .\figures\chap2_triangle_cor.pdf
INPUT .\figures\chap2_triangle_cor.pdf
INPUT figures\chap2_triangle_cor.pdf
INPUT .\figures\chap2_cage_gen.pdf
INPUT .\figures\chap2_cage_gen.pdf
INPUT figures\chap2_cage_gen.pdf
INPUT .\figures\chap2_residue_contour.pdf
INPUT .\figures\chap2_residue_contour.pdf
INPUT figures\chap2_residue_contour.pdf
INPUT .\figures\chap2_proxy.pdf
INPUT .\figures\chap2_proxy.pdf
INPUT figures\chap2_proxy.pdf
INPUT .\figures\chap2_boolean.pdf
INPUT .\figures\chap2_boolean.pdf
INPUT figures\chap2_boolean.pdf
INPUT .\figures\chap2_displace.pdf
INPUT .\figures\chap2_displace.pdf
INPUT figures\chap2_displace.pdf
INPUT .\figures\chap2_robustcage_fig.png
INPUT .\figures\chap2_robustcage_fig.png
INPUT figures\chap2_robustcage_fig.png
INPUT .\figures\chap2_cagenet_fig.png
INPUT .\figures\chap2_cagenet_fig.png
INPUT figures\chap2_cagenet_fig.png
INPUT .\figures\chap2_harmonic_coordinates_weights.pdf
INPUT .\figures\chap2_harmonic_coordinates_weights.pdf
INPUT figures\chap2_harmonic_coordinates_weights.pdf
INPUT .\figures\chap2_biharmonic_coordinates_teaser.pdf
INPUT .\figures\chap2_biharmonic_coordinates_teaser.pdf
INPUT figures\chap2_biharmonic_coordinates_teaser.pdf
INPUT .\chapters\Chap3.tex
INPUT .\chapters\Chap3.tex
INPUT .\chapters\Chap3.tex
INPUT .\chapters\Chap3.tex
INPUT .\chapters\Chap3.tex
OUTPUT chapters\Chap3.aux
INPUT .\chapters\Chap3.tex
INPUT .\chapters\Chap3.tex
INPUT .\chapters\Chap3.tex
INPUT .\chapters\Chap3.tex
INPUT .\chapters\Chap3.tex
INPUT chapters\Chap3.tex
INPUT .\chapters\Chap3.tex
INPUT chapters\Chap3.tex
INPUT .\figures\chap3_vector_shell.pdf
INPUT .\figures\chap3_vector_shell.pdf
INPUT figures\chap3_vector_shell.pdf
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT .\figures\chap3_2form.pdf
INPUT .\figures\chap3_2form.pdf
INPUT figures\chap3_2form.pdf
INPUT .\figures\chap3_curve_shell.pdf
INPUT .\figures\chap3_curve_shell.pdf
INPUT figures\chap3_curve_shell.pdf
INPUT .\figures\chap3_pipline.pdf
INPUT .\figures\chap3_pipline.pdf
INPUT figures\chap3_pipline.pdf
INPUT .\figures\chap3_local_operation2.pdf
INPUT .\figures\chap3_local_operation2.pdf
INPUT figures\chap3_local_operation2.pdf
INPUT .\figures\chap3_proxy.pdf
INPUT .\figures\chap3_proxy.pdf
INPUT figures\chap3_proxy.pdf
INPUT .\figures\chap3_boolean.pdf
INPUT .\figures\chap3_boolean.pdf
INPUT figures\chap3_boolean.pdf
INPUT .\figures\chap3_displace.pdf
INPUT .\figures\chap3_displace.pdf
INPUT figures\chap3_displace.pdf
INPUT .\figures\chap3_app_vector.pdf
INPUT .\figures\chap3_app_vector.pdf
INPUT figures\chap3_app_vector.pdf
INPUT .\figures\chap3_diff_thick.pdf
INPUT .\figures\chap3_diff_thick.pdf
INPUT figures\chap3_diff_thick.pdf
INPUT .\figures\chap3_diff_tri.pdf
INPUT .\figures\chap3_diff_tri.pdf
INPUT figures\chap3_diff_tri.pdf
INPUT .\figures\chap3_diff_initial.pdf
INPUT .\figures\chap3_diff_initial.pdf
INPUT figures\chap3_diff_initial.pdf
INPUT .\figures\chap3_diff_zoom.pdf
INPUT .\figures\chap3_diff_zoom.pdf
INPUT figures\chap3_diff_zoom.pdf
INPUT .\figures\chap3_gallery.pdf
INPUT .\figures\chap3_gallery.pdf
INPUT figures\chap3_gallery.pdf
INPUT .\figures\chap3_stats.pdf
INPUT .\figures\chap3_stats.pdf
INPUT figures\chap3_stats.pdf
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi9.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT .\figures\chap3_compare_space.pdf
INPUT .\figures\chap3_compare_space.pdf
INPUT figures\chap3_compare_space.pdf
INPUT .\figures\chap3_compare_more.pdf
INPUT .\figures\chap3_compare_more.pdf
INPUT figures\chap3_compare_more.pdf
INPUT .\figures\chap3_camp_err.pdf
INPUT .\figures\chap3_camp_err.pdf
INPUT figures\chap3_camp_err.pdf
INPUT .\figures\chap3_cmp_time.pdf
INPUT .\figures\chap3_cmp_time.pdf
INPUT figures\chap3_cmp_time.pdf
INPUT .\chapters\Chap4.tex
INPUT .\chapters\Chap4.tex
INPUT .\chapters\Chap4.tex
INPUT .\chapters\Chap4.tex
INPUT .\chapters\Chap4.tex
OUTPUT chapters\Chap4.aux
INPUT .\chapters\Chap4.tex
INPUT .\chapters\Chap4.tex
INPUT .\chapters\Chap4.tex
INPUT .\chapters\Chap4.tex
INPUT .\chapters\Chap4.tex
INPUT chapters\Chap4.tex
INPUT .\chapters\Chap4.tex
INPUT chapters\Chap4.tex
INPUT .\figures\chap4_notation.pdf
INPUT .\figures\chap4_notation.pdf
INPUT figures\chap4_notation.pdf
INPUT .\figures\chap4_smooth_poly.pdf
INPUT .\figures\chap4_smooth_poly.pdf
INPUT figures\chap4_smooth_poly.pdf
INPUT .\figures\chap4_cauchy_complex.pdf
INPUT .\figures\chap4_cauchy_complex.pdf
INPUT figures\chap4_cauchy_complex.pdf
INPUT .\figures\chap4_zoomin_mvc.pdf
INPUT .\figures\chap4_zoomin_mvc.pdf
INPUT figures\chap4_zoomin_mvc.pdf
INPUT .\figures\chap4_compare2polyGC.pdf
INPUT .\figures\chap4_compare2polyGC.pdf
INPUT figures\chap4_compare2polyGC.pdf
INPUT .\figures\chap4_compare_cauchy.pdf
INPUT .\figures\chap4_compare_cauchy.pdf
INPUT figures\chap4_compare_cauchy.pdf
INPUT .\figures\chap4_query_complex.pdf
INPUT .\figures\chap4_query_complex.pdf
INPUT figures\chap4_query_complex.pdf
INPUT .\figures\chap4_chatu_angles.pdf
INPUT .\figures\chap4_chatu_angles.pdf
INPUT figures\chap4_chatu_angles.pdf
INPUT .\figures\chap4_new_expression.pdf
INPUT .\figures\chap4_new_expression.pdf
INPUT figures\chap4_new_expression.pdf
INPUT .\figures\chap4_boundary.pdf
INPUT .\figures\chap4_boundary.pdf
INPUT figures\chap4_boundary.pdf
INPUT .\figures\chap4_reoritation.pdf
INPUT .\figures\chap4_reoritation.pdf
INPUT figures\chap4_reoritation.pdf
INPUT .\figures\chap4_diff_order.pdf
INPUT .\figures\chap4_diff_order.pdf
INPUT figures\chap4_diff_order.pdf
INPUT .\figures\chap4_round.pdf
INPUT .\figures\chap4_round.pdf
INPUT figures\chap4_round.pdf
INPUT .\figures\chap4_gallery.pdf
INPUT .\figures\chap4_gallery.pdf
INPUT figures\chap4_gallery.pdf
INPUT .\figures\chap4_dataset.pdf
INPUT .\figures\chap4_dataset.pdf
INPUT figures\chap4_dataset.pdf
INPUT .\figures\chap4_compare_result_simp.pdf
INPUT .\figures\chap4_compare_result_simp.pdf
INPUT figures\chap4_compare_result_simp.pdf
INPUT .\chapters\Chap5.tex
INPUT .\chapters\Chap5.tex
INPUT .\chapters\Chap5.tex
INPUT .\chapters\Chap5.tex
INPUT .\chapters\Chap5.tex
OUTPUT chapters\Chap5.aux
INPUT .\chapters\Chap5.tex
INPUT .\chapters\Chap5.tex
INPUT .\chapters\Chap5.tex
INPUT .\chapters\Chap5.tex
INPUT .\chapters\Chap5.tex
INPUT chapters\Chap5.tex
INPUT .\chapters\Chap5.tex
INPUT chapters\Chap5.tex
INPUT .\figures\chap5_diagram.pdf
INPUT .\figures\chap5_diagram.pdf
INPUT figures\chap5_diagram.pdf
INPUT .\figures\chap5_diff_solver.pdf
INPUT .\figures\chap5_diff_solver.pdf
INPUT figures\chap5_diff_solver.pdf
INPUT .\figures\chap5_scale.pdf
INPUT .\figures\chap5_scale.pdf
INPUT figures\chap5_scale.pdf
INPUT .\figures\chap5_diff_order_pangxie.pdf
INPUT .\figures\chap5_diff_order_pangxie.pdf
INPUT figures\chap5_diff_order_pangxie.pdf
INPUT .\figures\chap5_gallery.pdf
INPUT .\figures\chap5_gallery.pdf
INPUT figures\chap5_gallery.pdf
INPUT .\figures\chap5_diff_order.pdf
INPUT .\figures\chap5_diff_order.pdf
INPUT figures\chap5_diff_order.pdf
INPUT .\figures\chap5_more_compare_mvc.pdf
INPUT .\figures\chap5_more_compare_mvc.pdf
INPUT figures\chap5_more_compare_mvc.pdf
INPUT .\figures\chap5_compare_our_octopus.pdf
INPUT .\figures\chap5_compare_our_octopus.pdf
INPUT figures\chap5_compare_our_octopus.pdf
INPUT .\chapters\Chap6.tex
INPUT .\chapters\Chap6.tex
INPUT .\chapters\Chap6.tex
INPUT .\chapters\Chap6.tex
INPUT .\chapters\Chap6.tex
OUTPUT chapters\Chap6.aux
INPUT .\chapters\Chap6.tex
INPUT .\chapters\Chap6.tex
INPUT .\chapters\Chap6.tex
INPUT .\chapters\Chap6.tex
INPUT .\chapters\Chap6.tex
INPUT chapters\Chap6.tex
INPUT .\chapters\Chap6.tex
INPUT chapters\Chap6.tex
INPUT .\verify_ch5_intro.bbl
INPUT verify_ch5_intro.bbl
INPUT .\verify_ch5_intro.bbl
INPUT verify_ch5_intro.bbl
INPUT .\chapters\acknowledgements.tex
INPUT .\chapters\acknowledgements.tex
INPUT .\chapters\acknowledgements.tex
INPUT .\chapters\acknowledgements.tex
INPUT .\chapters\acknowledgements.tex
OUTPUT chapters\acknowledgements.aux
INPUT .\chapters\acknowledgements.tex
INPUT .\chapters\acknowledgements.tex
INPUT .\chapters\acknowledgements.tex
INPUT .\chapters\acknowledgements.tex
INPUT .\chapters\acknowledgements.tex
INPUT chapters\acknowledgements.tex
INPUT .\chapters\acknowledgements.tex
INPUT chapters\acknowledgements.tex
INPUT .\chapters\achievements.tex
INPUT .\chapters\achievements.tex
INPUT .\chapters\achievements.tex
INPUT .\chapters\achievements.tex
INPUT .\chapters\achievements.tex
OUTPUT chapters\achievements.aux
INPUT .\chapters\achievements.tex
INPUT .\chapters\achievements.tex
INPUT .\chapters\achievements.tex
INPUT .\chapters\achievements.tex
INPUT .\chapters\achievements.tex
INPUT chapters\achievements.tex
INPUT .\chapters\achievements.tex
INPUT chapters\achievements.tex
INPUT verify_ch5_intro.aux
INPUT .\chapters\innovations.aux
INPUT chapters\innovations.aux
INPUT chapters\innovations.aux
INPUT .\chapters\abstract.aux
INPUT chapters\abstract.aux
INPUT chapters\abstract.aux
INPUT .\chapters\Chap1.aux
INPUT chapters\Chap1.aux
INPUT chapters\Chap1.aux
INPUT .\chapters\Chap2.aux
INPUT chapters\Chap2.aux
INPUT chapters\Chap2.aux
INPUT .\chapters\Chap3.aux
INPUT chapters\Chap3.aux
INPUT chapters\Chap3.aux
INPUT .\chapters\Chap4.aux
INPUT chapters\Chap4.aux
INPUT chapters\Chap4.aux
INPUT .\chapters\Chap5.aux
INPUT chapters\Chap5.aux
INPUT chapters\Chap5.aux
INPUT .\chapters\Chap6.aux
INPUT chapters\Chap6.aux
INPUT chapters\Chap6.aux
INPUT .\chapters\acknowledgements.aux
INPUT chapters\acknowledgements.aux
INPUT chapters\acknowledgements.aux
INPUT .\chapters\achievements.aux
INPUT chapters\achievements.aux
INPUT chapters\achievements.aux
INPUT .\verify_ch5_intro.out
INPUT .\verify_ch5_intro.out
