\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{ustcthesis-numerical}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/A>>}
\providecommand \oddpage@label [2]{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{chapters/innovations.aux}
\HyPL@Entry{6<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{chapters/abstract.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{chapters/Chap1.aux}
\HyPL@Entry{12<</S/D>>}
\FN@pp@footnotehinttrue 
\@input{chapters/Chap2.aux}
\FN@pp@footnotehinttrue 
\@input{chapters/Chap3_query.aux}
\FN@pp@footnotehinttrue 
\@input{chapters/Chap3.aux}
\FN@pp@footnotehinttrue 
\@input{chapters/Chap5_cauchy.aux}
\FN@pp@footnotehinttrue 
\@input{chapters/Chap5.aux}
\FN@pp@footnotehinttrue 
\@input{chapters/Chap6.aux}
\FN@pp@footnotehinttrue 
\bibdata{bib/ustc,bib/chap2_refs,bib/chap4_refs,bib/chap5_refs}
\@input{chapters/acknowledgements.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{chapters/achievements.aux}
\FN@pp@footnotehinttrue 
\ttl@finishall
\gdef \@abspage@last{91}
