\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Weber2012,thiery2024biharmonic}
\citation{Weber2012,thiery2024biharmonic}
\citation{Li2013,MichelThiery2023,Lin2024PolynomialCC,liu2024polygc}
\citation{Brebbia1978TheBE}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}笼空间中的半解析半数值的高阶双调和坐标}{75}{chapter.6}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}概述}{75}{section.6.1}\protected@file@percent }
\newlabel{sec:chap5-overview}{{6.1}{75}{概述}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}高阶双调合坐标}{75}{section.6.2}\protected@file@percent }
\newlabel{sec:bihc-method}{{6.2}{75}{高阶双调合坐标}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}边界元方法}{75}{subsection.6.2.1}\protected@file@percent }
\newlabel{sec:bihc-revisit}{{6.2.1}{75}{边界元方法}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{BEM 概述}{75}{paragraph*.162}\protected@file@percent }
\citation{Weber2012}
\citation{thiery2024biharmonic}
\citation{Weber2012}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  在 裤子 形状上的比较。(b) Cubic MVC 能够插值边界，但会产生明显伪影；(c) PolyGC 具有较好的共形性，但边界贴合较弱；(d) 本文方法在边界对齐与内部扭曲控制之间取得了更均衡的结果。 \relax }}{76}{figure.caption.160}\protected@file@percent }
\newlabel{fig:bihc-cmp-cmvc}{{6.1}{76}{在 裤子 形状上的比较。(b) Cubic MVC 能够插值边界，但会产生明显伪影；(c) PolyGC 具有较好的共形性，但边界贴合较弱；(d) 本文方法在边界对齐与内部扭曲控制之间取得了更均衡的结果。 \relax }{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  本文高阶双调和坐标的示例结果。给定曲边输入笼，本文方法能够在保持边界控制的同时提供自然的内部形变传播。 \relax }}{76}{figure.caption.161}\protected@file@percent }
\newlabel{fig:bihc-teaser}{{6.2}{76}{本文高阶双调和坐标的示例结果。给定曲边输入笼，本文方法能够在保持边界控制的同时提供自然的内部形变传播。 \relax }{figure.caption.161}{}}
\citation{Weber2012}
\citation{thiery2024biharmonic}
\citation{Weber2012}
\citation{thiery2024biharmonic}
\citation{Fischer1999ApplicationOH,Frijns2000ImprovingTA,gravenkamp2019high}
\@writefile{toc}{\contentsline {paragraph}{双调和 Dirichlet 问题}{77}{paragraph*.163}\protected@file@percent }
\newlabel{equ:bihc-bihPDE}{{6.1}{77}{双调和 Dirichlet 问题}{equation.6.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{边界积分方程}{77}{paragraph*.164}\protected@file@percent }
\newlabel{equ:bihc-BIE1}{{6.2}{77}{边界积分方程}{equation.6.2.2}{}}
\newlabel{equ:bihc-BIE2}{{6.3}{77}{边界积分方程}{equation.6.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{线性笼上的双调和坐标}{77}{paragraph*.165}\protected@file@percent }
\citation{MichelThiery2023}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  高阶边界元方法示意。曲边边界由一系列三次单元 $\mathbf {c}_i$ 构成，$\mathbf {g}_1$ 在其上为三次多项式函数。 \relax }}{78}{figure.caption.166}\protected@file@percent }
\newlabel{fig:bihc-schematic}{{6.3}{78}{高阶边界元方法示意。曲边边界由一系列三次单元 $\mc _i$ 构成，$\mg _1$ 在其上为三次多项式函数。 \relax }{figure.caption.166}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}多项式双调和坐标}{78}{subsection.6.2.2}\protected@file@percent }
\newlabel{sec:bihc-HighOrderBEM}{{6.2.2}{78}{多项式双调和坐标}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}重写边界积分方程}{78}{subsubsection.6.2.2.1}\protected@file@percent }
\newlabel{sec:bihc-reformulating-bie}{{6.2.2.1}{78}{重写边界积分方程}{subsubsection.6.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{高阶单元}{78}{paragraph*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{高阶边界条件}{78}{paragraph*.168}\protected@file@percent }
\newlabel{equ:bihc-g}{{6.5}{78}{高阶边界条件}{equation.6.2.5}{}}
\citation{MichelThiery2023}
\citation{liu2024polygc}
\@writefile{toc}{\contentsline {paragraph}{高阶形函数}{79}{paragraph*.169}\protected@file@percent }
\newlabel{equ:bihc-Df}{{6.6}{79}{高阶形函数}{equation.6.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{方程重写}{79}{paragraph*.170}\protected@file@percent }
\newlabel{equ:bihc-dis_Int1}{{6.7}{79}{方程重写}{equation.6.2.7}{}}
\newlabel{equ:bihc-dis_Int2}{{6.8}{79}{方程重写}{equation.6.2.8}{}}
\newlabel{equ:bihc-basis_inte}{{6.9}{79}{方程重写}{equation.6.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{积分及其导数的解析计算}{79}{paragraph*.171}\protected@file@percent }
\citation{liu2024polygc}
\citation{Fischer1999ApplicationOH}
\citation{Weber2012}
\newlabel{equ:bihc-cal_termsingle}{{6.10}{80}{积分及其导数的解析计算}{equation.6.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}边界积分方程求解}{80}{subsubsection.6.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{奇异积分}{80}{paragraph*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{矩阵约束}{80}{paragraph*.173}\protected@file@percent }
\newlabel{equ:bihc-matrix1}{{6.11}{80}{矩阵约束}{equation.6.2.11}{}}
\newlabel{equ:bihc-matrix2}{{6.12}{80}{矩阵约束}{equation.6.2.12}{}}
\citation{Weber2012}
\citation{thiery2024biharmonic}
\citation{thiery2024biharmonic}
\citation{MichelThiery2023}
\citation{Weber2012}
\citation{thiery2024biharmonic}
\@writefile{toc}{\contentsline {paragraph}{近似代数方程}{81}{paragraph*.174}\protected@file@percent }
\newlabel{equ:bihc-final_BHC}{{6.13}{81}{近似代数方程}{equation.6.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}变形控制}{81}{subsection.6.2.3}\protected@file@percent }
\newlabel{sec:bihc-deformation}{{6.2.3}{81}{变形控制}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{提高精度}{81}{paragraph*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{变形能量}{81}{paragraph*.177}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces  两种代数方程求解方法的比较。当仅对裤子右侧进行变形时，$\text  {BiHC}_{1}$ 在左腿区域引入了扰动，而 $\text  {BiHC}_{1,2}$ 保持了无扰动变形。 \relax }}{82}{figure.caption.176}\protected@file@percent }
\newlabel{fig:bihc-linear-solving}{{6.4}{82}{两种代数方程求解方法的比较。当仅对裤子右侧进行变形时，$\text {BiHC}_{1}$ 在左腿区域引入了扰动，而 $\text {BiHC}_{1,2}$ 保持了无扰动变形。 \relax }{figure.caption.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces  不同缩放因子的变形比较，包括单位缩放和通过最小化变形能量优化得到的缩放。 \relax }}{82}{figure.caption.178}\protected@file@percent }
\newlabel{fig:bihc-scaling}{{6.5}{82}{不同缩放因子的变形比较，包括单位缩放和通过最小化变形能量优化得到的缩放。 \relax }{figure.caption.178}{}}
\@writefile{toc}{\contentsline {paragraph}{不同权重}{82}{paragraph*.180}\protected@file@percent }
\citation{eigenweb}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces  加权坐标结果 (d)，其表示为 Green 坐标 (b) 与双调和坐标 (c) 的线性组合。 \relax }}{83}{figure.caption.179}\protected@file@percent }
\newlabel{fig:bihc-weights}{{6.6}{83}{加权坐标结果 (d)，其表示为 Green 坐标 (b) 与双调和坐标 (c) 的线性组合。 \relax }{figure.caption.179}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6.1}{\ignorespaces PolyBiharmonicCoordinates：计算多项式双调和坐标（\(\text  {BiHC}_1\)）\relax }}{83}{algocf.6.1}\protected@file@percent }
\newlabel{alg:bihc-encoding}{{6.1}{83}{不同权重}{algocf.6.1}{}}
\citation{Smith2015}
\citation{Smith2015}
\citation{Smith2015}
\citation{Smith2015}
\citation{Li2013}
\citation{MichelThiery2023}
\citation{liu2024polygc}
\citation{Lin2024PolynomialCC}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces  将我们的方法应用于更多多项式曲线笼示例。 \relax }}{84}{figure.caption.182}\protected@file@percent }
\newlabel{fig:bihc-more-examples}{{6.7}{84}{将我们的方法应用于更多多项式曲线笼示例。 \relax }{figure.caption.182}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}实验与评估}{84}{section.6.3}\protected@file@percent }
\newlabel{sec:bihc-results}{{6.3}{84}{实验与评估}{section.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{时间与内存}{84}{paragraph*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{不同目标次数}{84}{paragraph*.185}\protected@file@percent }
\citation{Stein2018NaturalBC}
\citation{Lin2024PolynomialCC}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces  输入二次笼（左上）被变形为不同次数的笼：二次（右上）、三次（左下）和四次（右下）。 \relax }}{85}{figure.caption.184}\protected@file@percent }
\newlabel{fig:bihc-order}{{6.8}{85}{输入二次笼（左上）被变形为不同次数的笼：二次（右上）、三次（左下）和四次（右下）。 \relax }{figure.caption.184}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces  在使用相同多边形笼的两组案例上，与 Cubic MVC 和 PolyGC 的比较。底行结果使用了 $w=0.5$ 的加权坐标。 每个变形结果左上角的小图使用图\nobreakspace  {}\ref  {fig:bihc-cmp-cmvc} 的色条展示了对称 Dirichlet 失真\nobreakspace  {}\cite  {Smith2015}。 \relax }}{85}{figure.caption.186}\protected@file@percent }
\newlabel{fig:bihc-more-cmp}{{6.9}{85}{在使用相同多边形笼的两组案例上，与 Cubic MVC 和 PolyGC 的比较。底行结果使用了 $w=0.5$ 的加权坐标。 \tr {每个变形结果左上角的小图使用图~\ref {fig:bihc-cmp-cmvc} 的色条展示了对称 Dirichlet 失真~\cite {Smith2015}。} \relax }{figure.caption.186}{}}
\@writefile{toc}{\contentsline {paragraph}{对比}{85}{paragraph*.188}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces  在相同三次笼设置下，与 CurvedGC 的两组比较。每个变形结果左上角（或左侧角落）的小图使用图\nobreakspace  {}\ref  {fig:bihc-cmp-cmvc} 的色条展示了对称 Dirichlet 失真\nobreakspace  {}\cite  {Smith2015}。 \relax }}{86}{figure.caption.187}\protected@file@percent }
\newlabel{fig:bihc-more-curvedcmp}{{6.10}{86}{在相同三次笼设置下，与 CurvedGC 的两组比较。\tr {每个变形结果左上角（或左侧角落）的小图使用图~\ref {fig:bihc-cmp-cmvc} 的色条展示了对称 Dirichlet 失真~\cite {Smith2015}。} \relax }{figure.caption.187}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}本章小结}{86}{section.6.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{chapters/Chap5}{
\setcounter{page}{87}
\setcounter{equation}{13}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{ustc@count}{2}
\setcounter{achievementlisti}{0}
\setcounter{theorem}{1}
\setcounter{assumption}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AlgoLine}{12}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{ustc@bookmarknumber}{7}
\setcounter{section@level}{0}
\setcounter{invariant}{2}
}
