\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Maggiordomo2023MicroMesh}
\citation{Maggiordomo2023MicroMesh}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 具有高细节密度和复杂局部结构的网格几何示例。}}{1}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chap1_complex_mesh_geometries}{{1.1}{1}{具有高细节密度和复杂局部结构的网格几何示例。}{figure.caption.12}{}}
\citation{praun2001consistent,kraevoy2004cross,JiaoInternationalJO,Sharp2019NavigatingIT,Takayama2022CompatibleIntrinsicTriangulations,Schmidt2023SurfaceMapsViaAdaptiveTriangulations}
\citation{Kwok2014DomainConstructionVolumetricCrossParameterization,Tarini2004PolyCubeMaps,Gregson2011AllHexMeshGenerationViaVolumetricPolyCubeDeformation}
\citation{porumbescu2005shell,Jeschke2007InteractiveSmoothAndCurvedShellMapping}
\citation{Jiang2020BijectivePI}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}几何代理与包围几何}{2}{section.1.1}\protected@file@percent }
\citation{aubry2017boundary}
\citation{porumbescu2005shell}
\citation{chen2023multilayerthickshells}
\citation{jin2019shell}
\citation{Gain2008Survey,Chadwick1989,Singh1998Wires,Borrel1991,Feng1996}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 壳结构在几何处理中的典型应用示意。\relax }}{3}{figure.caption.14}\protected@file@percent }
\newlabel{fig:chap1_shell_app}{{1.2}{3}{壳结构在几何处理中的典型应用示意。\relax }{figure.caption.14}{}}
\citation{Gain2008Survey}
\citation{Gain2008Survey}
\citation{Ju2005}
\citation{Joshi2007}
\citation{Lipman2008Green}
\citation{calderon2017bounding}
\citation{calderon2017bounding}
\citation{Thiery2022TriquadGC}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 控制变形时的四种典型代理：体、面、线、点。}}{4}{figure.caption.16}\protected@file@percent }
\newlabel{fig:chap1_proxy}{{1.3}{4}{控制变形时的四种典型代理：体、面、线、点。}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 笼结构在几何处理中的典型应用。\relax }}{4}{figure.caption.17}\protected@file@percent }
\newlabel{fig:chap1_cage_app}{{1.4}{4}{笼结构在几何处理中的典型应用。\relax }{figure.caption.17}{}}
\citation{Stroter2024CageSurvey}
\citation{Sacht2015}
\citation{Guo2024RobustCage}
\citation{Thiery2022TriquadGC}
\citation{Lin2024PolynomialCC,Qin2024Coons,Xiao2025BezierCage}
\citation{thiery2024biharmonic}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 包围几何中壳结构与笼结构的关系示意。\relax }}{5}{figure.caption.19}\protected@file@percent }
\newlabel{fig:chap1_enclosing_geometry}{{1.5}{5}{包围几何中壳结构与笼结构的关系示意。\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}包围几何的构造}{5}{section.1.2}\protected@file@percent }
\citation{Portaneri2022AlphaWrapping}
\citation{Jiang2020BijectivePI,liu2024curveshell}
\citation{Wang2024PCO,Zint2025TopologicalOffsets}
\citation{Sun2026VariationalMeshOffsetting}
\citation{Jiang2020BijectivePI}
\citation{liu2024curveshell}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}包围几何内的映射}{7}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 包围几何内壳空间映射与笼空间映射。\relax }}{7}{figure.caption.20}\protected@file@percent }
\newlabel{fig:chap1_geometry_mapping}{{1.6}{7}{包围几何内壳空间映射与笼空间映射。\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}包围几何内的映射构造目标}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}壳空间中的映射：双射性与光滑性}{8}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}笼空间中的映射：共形性、扭曲控制与边界控制}{9}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}本文内容与结构安排}{10}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 文章结构。\relax }}{11}{figure.caption.22}\protected@file@percent }
\newlabel{fig:chap1_structure}{{1.7}{11}{文章结构。\relax }{figure.caption.22}{}}
\FN@pp@footnotehinttrue 
\@setckpt{chapters/Chap1}{
\setcounter{page}{13}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{ustc@count}{2}
\setcounter{achievementlisti}{0}
\setcounter{theorem}{0}
\setcounter{assumption}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{ustc@bookmarknumber}{7}
\setcounter{section@level}{0}
}
