\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Floater2003,Hormann2006,Lipman2007,Joshi2007}
\citation{Lipman2008,Weber2009}
\citation{Li2013,MichelThiery2023,Lin2024PolynomialCC}
\citation{Lin2024PolynomialCC}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}高阶笼上的柯西–格林坐标：闭式解析}{42}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}概述}{42}{section.4.1}\protected@file@percent }
\newlabel{sec:chap4-overview}{{4.1}{42}{概述}{section.4.1}{}}
\citation{Bell2015cauchytransform}
\citation{Weber2009,Lin2024PolynomialCC}
\citation{Weber2009}
\citation{Lin2024PolynomialCC}
\citation{Lin2024PolynomialCC}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}方法（柯西坐标）}{43}{section.4.2}\protected@file@percent }
\newlabel{sec:cau-method}{{4.2}{43}{方法（柯西坐标）}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}回顾 Cauchy 坐标}{43}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:cau-revisit}{{4.2.1}{43}{回顾 Cauchy 坐标}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Cauchy 变换}{43}{paragraph*.90}\protected@file@percent }
\newlabel{equ:cau-Cauchy-integral}{{4.1}{43}{Cauchy 变换}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{笼（Cage）}{43}{paragraph*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cauchy 坐标推导}{43}{paragraph*.92}\protected@file@percent }
\newlabel{equ:cau-discretization}{{4.2}{43}{Cauchy 坐标推导}{equation.4.2.2}{}}
\citation{Lin2024PolynomialCC}
\citation{Bell2015cauchytransform}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  高阶笼变形示意。原始曲线 $\mathbf {e}_j$ 变形为 $f^{\text  {new}(\mathbf {e}_j)}$，笼内任意点 $z$ 变形为 $u(z)$。 \relax }}{44}{figure.caption.93}\protected@file@percent }
\newlabel{fig:cau-notations}{{4.1}{44}{高阶笼变形示意。原始曲线 $\me _j$ 变形为 $f^{\text {new}(\me _j)}$，笼内任意点 $z$ 变形为 $u(z)$。 \relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}高阶笼上的二维 Cauchy 坐标及其导数}{44}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:cau-High-order-Cauchy}{{4.2.2}{44}{高阶笼上的二维 Cauchy 坐标及其导数}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{更强的变形交互性}{44}{paragraph*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{边界上的全纯性}{44}{paragraph*.95}\protected@file@percent }
\newlabel{pro:cau-holomorphic}{{4.1}{44}{Theorem 3.3 in \cite {Bell2015cauchytransform}}{theorem.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  多项式 Cauchy 坐标将线性笼（a1，边上非端点控制点以实点表示）映射到三次笼时，边界附近会出现不光滑（a2）。 我们的三次输入笼可紧密包围形状（b1），并得到光滑形变（b2）。 \relax }}{45}{figure.caption.97}\protected@file@percent }
\newlabel{fig:cau-cmp-smoothness}{{4.2}{45}{多项式 Cauchy 坐标将线性笼（a1，边上非端点控制点以实点表示）映射到三次笼时，边界附近会出现不光滑（a2）。 我们的三次输入笼可紧密包围形状（b1），并得到光滑形变（b2）。 \relax }{figure.caption.97}{}}
\newlabel{pro:cau-lemma_holo}{{4.2}{45}{}{theorem.4.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{推导}{45}{paragraph*.96}\protected@file@percent }
\newlabel{equ:cau-discrete-curved}{{4.4}{45}{推导}{equation.4.2.4}{}}
\newlabel{equ:cau-derivative-curved}{{4.5}{45}{推导}{equation.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 复平面上的积分路径。\relax }}{46}{figure.caption.100}\protected@file@percent }
\newlabel{fig:cau-inte_path}{{4.3}{46}{复平面上的积分路径。\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}闭式解}{46}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:cau-closed-form}{{4.2.3}{46}{闭式解}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{表示方式}{46}{paragraph*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定理}{46}{paragraph*.99}\protected@file@percent }
\newlabel{pro:cau-general}{{4.3}{46}{}{theorem.4.2.3}{}}
\newlabel{equ:cau-residue_theorem}{{4.6}{46}{定理}{equation.4.2.6}{}}
\newlabel{equ:cau-l1l2}{{4.7}{47}{定理}{equation.4.2.7}{}}
\newlabel{equ:cau-Gamma}{{4.9}{47}{定理}{equation.4.2.9}{}}
\newlabel{equ:cau-gamma12}{{4.11}{47}{定理}{equation.4.2.11}{}}
\@writefile{toc}{\contentsline {paragraph}{说明}{47}{paragraph*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{一般根}{47}{paragraph*.102}\protected@file@percent }
\newlabel{equ:cau-gene_expression}{{4.13}{47}{一般根}{equation.4.2.13}{}}
\citation{MichelThiery2023}
\citation{MichelThiery2023}
\@writefile{toc}{\contentsline {paragraph}{重根}{48}{paragraph*.103}\protected@file@percent }
\newlabel{equ:cau-repeated_expression}{{4.14}{48}{重根}{equation.4.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}扩展}{48}{subsection.4.2.4}\protected@file@percent }
\newlabel{sec:cau-connection}{{4.2.4}{48}{扩展}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{多项式 Green 坐标}{48}{paragraph*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{有理多项式笼}{48}{paragraph*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}实现细节}{48}{subsection.4.2.5}\protected@file@percent }
\newlabel{sec:cau-details}{{4.2.5}{48}{实现细节}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{计算 \(\{\mitzeta _j\}\)}{48}{paragraph*.106}\protected@file@percent }
\newlabel{sec:cau-encoding}{{4.2.5}{48}{递推计算}{paragraph*.107}{}}
\@writefile{toc}{\contentsline {paragraph}{递推计算}{48}{paragraph*.107}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4.1}{\ignorespaces 计算初始位置点 $z$ 的 Cauchy 坐标\relax }}{49}{algocf.4.1}\protected@file@percent }
\newlabel{alg:cau-encoding}{{4.1}{49}{递推计算}{algocf.4.1}{}}
\newlabel{equ:cau-recur}{{4.16}{49}{递推计算}{equation.4.2.16}{}}
\@writefile{toc}{\contentsline {paragraph}{数值稳定性}{49}{paragraph*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}实验与评估（柯西坐标）}{49}{section.4.3}\protected@file@percent }
\newlabel{sec:cau-results}{{4.3}{49}{实验与评估（柯西坐标）}{section.4.3}{}}
\citation{Weber2009}
\citation{Lin2024PolynomialCC}
\citation{Weber2009}
\citation{Weber2009}
\citation{Li2013}
\citation{Li2013}
\citation{Lin2024PolynomialCC}
\citation{Lin2024PolynomialCC}
\citation{MichelThiery2023}
\citation{Lin2024PolynomialCC}
\@writefile{toc}{\contentsline {paragraph}{基于笼的变形}{50}{paragraph*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{点到点（P2P）变形}{50}{paragraph*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{时间与内存}{50}{paragraph*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{与\nobreakspace  {}\cite  {Weber2009} 的比较}{50}{paragraph*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{与\nobreakspace  {}\cite  {Li2013} 的比较}{50}{paragraph*.116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  (a) 输入线性笼。 (b) 三次 MVC。 (c1, c2, c3) 对输入边 (a) 采用三种不同初始参数化时，我们的变形结果。 \relax }}{51}{figure.caption.114}\protected@file@percent }
\newlabel{fig:cau-cmp-mvc}{{4.4}{51}{(a) 输入线性笼。 (b) 三次 MVC。 (c1, c2, c3) 对输入边 (a) 采用三种不同初始参数化时，我们的变形结果。 \relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  与多项式 Cauchy 坐标比较：输入线性笼（左）和高阶笼（右）控制点数量相同，且均变形为三次笼。 \relax }}{51}{figure.caption.115}\protected@file@percent }
\newlabel{fig:cau-cmp-pgc}{{4.5}{51}{与多项式 Cauchy 坐标比较：输入线性笼（左）和高阶笼（右）控制点数量相同，且均变形为三次笼。 \relax }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {paragraph}{与\nobreakspace  {}\cite  {Lin2024PolynomialCC} 的比较}{51}{paragraph*.117}\protected@file@percent }
\citation{Lin2024PolynomialCC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  在高阶输入笼上的比较。其方法需要两个输入笼、需要后验调整且不具备闭式表达（上）；我们只需一个输入笼，可直接变形且具有闭式表达（下）。 \relax }}{52}{figure.caption.118}\protected@file@percent }
\newlabel{fig:cau-cmp-poly-Cauchy}{{4.6}{52}{在高阶输入笼上的比较。其方法需要两个输入笼、需要后验调整且不具备闭式表达（上）；我们只需一个输入笼，可直接变形且具有闭式表达（下）。 \relax }{figure.caption.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}方法（Query）}{52}{section.4.4}\protected@file@percent }
\newlabel{sec:qry-method}{{4.4}{52}{方法（Query）}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}广义绕数}{53}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:qry-winding}{{4.4.1}{53}{广义绕数}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{定义}{53}{paragraph*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{有向曲线集合的 GWN}{53}{paragraph*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{平移不变性}{53}{paragraph*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{有理参数曲线的 GWN}{53}{paragraph*.122}\protected@file@percent }
\newlabel{equ:qry-para_winding}{{4.19}{53}{有理参数曲线的 GWN}{equation.4.4.19}{}}
\newlabel{equ:qry-rational_result}{{4.21}{53}{有理参数曲线的 GWN}{equation.4.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  积分所采用的复平面路径。 \relax }}{54}{figure.caption.124}\protected@file@percent }
\newlabel{fig:qry-complex}{{4.7}{54}{积分所采用的复平面路径。 \relax }{figure.caption.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}B\'{e}zier 曲线 GWN 的闭式表达}{54}{subsection.4.4.2}\protected@file@percent }
\newlabel{sec:qry-general}{{4.4.2}{54}{\Bezier 曲线 GWN 的闭式表达}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{B\'{e}zier 曲线的 GWN}{54}{paragraph*.123}\protected@file@percent }
\newlabel{pro:qry-general}{{4.4}{54}{}{theorem.4.4.4}{}}
\newlabel{equ:qry-closed_form_expr}{{4.24}{54}{}{equation.4.4.24}{}}
\newlabel{equ:qry-residue_theorem}{{4.25}{55}{\Bezier 曲线的 GWN}{equation.4.4.25}{}}
\newlabel{equ:qry-l1l2}{{4.26}{55}{\Bezier 曲线的 GWN}{equation.4.4.26}{}}
\newlabel{equ:qry-Gamma}{{4.27}{55}{\Bezier 曲线的 GWN}{equation.4.4.27}{}}
\newlabel{equ:qry-gamma12}{{4.29}{55}{\Bezier 曲线的 GWN}{equation.4.4.29}{}}
\@writefile{toc}{\contentsline {paragraph}{\{$\mitomega _k$\} 的计算}{55}{paragraph*.125}\protected@file@percent }
\newlabel{equ:qry-root-decompose}{{4.30}{55}{\{$\omega _k$\} 的计算}{equation.4.4.30}{}}
\citation{Spainhour2024RobustCQ}
\@writefile{toc}{\contentsline {paragraph}{一般根}{56}{paragraph*.126}\protected@file@percent }
\newlabel{equ:qry-gene_expression}{{4.31}{56}{一般根}{equation.4.4.31}{}}
\newlabel{equ:qry-f}{{4.32}{56}{一般根}{equation.4.4.32}{}}
\newlabel{equ:qry-final-expression}{{4.34}{56}{一般根}{equation.4.4.34}{}}
\newlabel{equ:qry-expression_Int}{{4.36}{56}{一般根}{equation.4.4.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  GWN 数值可表示为：闭合补线的绕数（中）加上未知整数项（右）。 \relax }}{57}{figure.caption.128}\protected@file@percent }
\newlabel{fig:qry-new_expression}{{4.8}{57}{\tr {GWN 数值可表示为：闭合补线的绕数（中）加上未知整数项（右）。} \relax }{figure.caption.128}{}}
\@writefile{toc}{\contentsline {paragraph}{特殊根}{57}{paragraph*.129}\protected@file@percent }
\newlabel{equ:qry-repeated_expression}{{4.37}{57}{特殊根}{equation.4.4.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}边界上的 GWN}{57}{subsection.4.4.3}\protected@file@percent }
\newlabel{sec:qry-forboundary}{{4.4.3}{57}{边界上的 GWN}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{实根}{57}{paragraph*.130}\protected@file@percent }
\newlabel{pro:qry-boundary}{{4.5}{57}{}{theorem.4.4.5}{}}
\newlabel{equ:qry-factorization}{{4.38}{57}{实根}{equation.4.4.38}{}}
\citation{Jacobson2013RobustIS}
\citation{Spainhour2024RobustCQ}
\citation{Mortenson1985GeometricM}
\citation{Ma2003PointIA}
\@writefile{toc}{\contentsline {paragraph}{另一种理解}{58}{paragraph*.131}\protected@file@percent }
\newlabel{equ:qry-alte_understanding}{{4.41}{58}{另一种理解}{equation.4.4.41}{}}
\@writefile{toc}{\contentsline {paragraph}{边界点判定}{58}{paragraph*.132}\protected@file@percent }
\newlabel{pro:qry-near_boundary}{{4.6}{58}{}{theorem.4.4.6}{}}
\newlabel{equ:qry-app_imag}{{4.43}{58}{边界点判定}{equation.4.4.43}{}}
\citation{Scrivener2024WindingNF}
\citation{Spainhour2024RobustCQ}
\citation{Spainhour2024RobustCQ}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  (a) 边界点处 GWN 计算（上）仅考虑该点两侧两段曲线（下）。(b) 在整个区域采样点的 GWN。 (c) 在曲线上采样点的 GWN。 \relax }}{59}{figure.caption.133}\protected@file@percent }
\newlabel{fig:qry-boundary}{{4.9}{59}{(a) 边界点处 GWN 计算（上）仅考虑该点两侧两段曲线（下）。(b) 在整个区域采样点的 GWN。 (c) 在曲线上采样点的 GWN。 \relax }{figure.caption.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}GWN 的导数}{59}{subsection.4.4.4}\protected@file@percent }
\newlabel{sec:qry-derivative}{{4.4.4}{59}{GWN 的导数}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}实验与评估（Query）}{59}{section.4.5}\protected@file@percent }
\newlabel{sec:qry-results}{{4.5}{59}{实验与评估（Query）}{section.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{数值稳定性}{59}{paragraph*.140}\protected@file@percent }
\newlabel{equ:qry-actual_expression}{{4.46}{59}{数值稳定性}{equation.4.5.46}{}}
\citation{Skowron2012}
\citation{Spainhour2024RobustCQ}
\citation{Spainhour2024RobustCQ}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.2}{\ignorespaces WindingNumberB\'{e}zier ：计算任意 B\'{e}zier 曲线的广义绕数\relax }}{60}{algocf.4.2}\protected@file@percent }
\newlabel{alg:qry-encoding}{{4.2}{60}{GWN 的导数}{algocf.4.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.3}{\ignorespaces CalculateRoots：计算复系数多项式的根\relax }}{60}{algocf.4.3}\protected@file@percent }
\newlabel{alg:qry-encoding2}{{4.3}{60}{GWN 的导数}{algocf.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{不同次数}{60}{paragraph*.141}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  左：艺术家原始草图的 GWN 结果，图中两笔均按逆时针绘制，体现了笔画方向被忽略的情况。 右：重定向后草图的 GWN 结果。 \relax }}{61}{figure.caption.136}\protected@file@percent }
\newlabel{fig:qry-reorientation}{{4.10}{61}{左：艺术家原始草图的 GWN 结果，图中两笔均按逆时针绘制，体现了笔画方向被忽略的情况。 右：重定向后草图的 GWN 结果。 \relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces  左：两条二次有理曲线（含四分之一椭圆与负权重的四分之三椭圆）的 GWN。 右：五次有理曲线的 GWN。 图下文字给出了本文方法与 \cite  {Spainhour2024RobustCQ} 的总计算时间。 \relax }}{61}{figure.caption.137}\protected@file@percent }
\newlabel{fig:qry-diff-order}{{4.11}{61}{左：两条二次有理曲线（含四分之一椭圆与负权重的四分之三椭圆）的 GWN。 右：五次有理曲线的 GWN。 图下文字给出了本文方法与 \cite {Spainhour2024RobustCQ} 的总计算时间。 \relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces  不同情形下的取整 GWN。 \relax }}{61}{figure.caption.138}\protected@file@percent }
\newlabel{fig:qry-round}{{4.12}{61}{不同情形下的取整 GWN。 \relax }{figure.caption.138}{}}
\@writefile{toc}{\contentsline {paragraph}{取整绕数}{61}{paragraph*.142}\protected@file@percent }
\citation{hu2019TriWild}
\citation{Spainhour2024RobustCQ}
\citation{Spainhour2024RobustCQ}
\citation{Spainhour2024RobustCQ}
\citation{Spainhour2024RobustCQ}
\citation{Spainhour2024RobustCQ}
\citation{Spainhour2024RobustCQ}
\citation{Spainhour2024RobustCQ}
\citation{Spainhour2024RobustCQ}
\citation{Spainhour2024RobustCQ}
\citation{Spainhour2024RobustCQ}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces  各类复杂模型的 GWN 可视化结果，颜色映射见右下角色条。 \relax }}{62}{figure.caption.139}\protected@file@percent }
\newlabel{fig:qry-gallery}{{4.13}{62}{各类复杂模型的 GWN 可视化结果，颜色映射见右下角色条。 \relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces  我们进行了大规模矢量图评测。 左图给出本文方法（使用式\nobreakspace  {}\eqref  {equ:qry-expression_Int}）与 \cite  {Spainhour2024RobustCQ} 的时间比。 右图给出本文结果（蓝：式\nobreakspace  {}\eqref  {equ:qry-expression_Int}；紫：式\nobreakspace  {}\eqref  {equ:qry-final-expression}）相对于 \cite  {Spainhour2024RobustCQ} 的绝对差值。 在所有图形上，我们都取得更短计算时间，但随着曲线数量增加，领先幅度会缩小。 求根过程会在少量接近“升阶退化”曲线上引入误差，本实验中最大误差为 \(2.1\times 10^{-3}\)。 \relax }}{62}{figure.caption.144}\protected@file@percent }
\newlabel{fig:qry-dataset}{{4.14}{62}{\tr {我们进行了大规模矢量图评测。 左图给出本文方法（使用式~\eqref {equ:qry-expression_Int}）与 \cite {Spainhour2024RobustCQ} 的时间比。 右图给出本文结果（蓝：式~\eqref {equ:qry-expression_Int}；紫：式~\eqref {equ:qry-final-expression}）相对于 \cite {Spainhour2024RobustCQ} 的绝对差值。 在所有图形上，我们都取得更短计算时间，但随着曲线数量增加，领先幅度会缩小。 求根过程会在少量接近“升阶退化”曲线上引入误差，本实验中最大误差为 \(2.1\times 10^{-3}\)。} \relax }{figure.caption.144}{}}
\@writefile{toc}{\contentsline {paragraph}{大规模评估}{62}{paragraph*.143}\protected@file@percent }
\citation{Spainhour2024RobustCQ}
\citation{Spainhour2024RobustCQ}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces  在两个模型上与\nobreakspace  {}\cite  {Spainhour2024RobustCQ} 的比较，GWN 值使用图\nobreakspace  {}\ref  {fig:qry-gallery} 的色条可视化。 对于曲线包围盒外部区域，两种方法采用相同计算策略。 \relax }}{63}{figure.caption.145}\protected@file@percent }
\newlabel{fig:qry-cmp}{{4.15}{63}{在两个模型上与~\cite {Spainhour2024RobustCQ} 的比较，GWN 值使用图~\ref {fig:qry-gallery} 的色条可视化。 对于曲线包围盒外部区域，两种方法采用相同计算策略。 \relax }{figure.caption.145}{}}
\@writefile{toc}{\contentsline {paragraph}{与 \cite  {Spainhour2024RobustCQ} 的比较}{63}{paragraph*.146}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{chapters/Chap4}{
\setcounter{page}{64}
\setcounter{equation}{46}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{ustc@count}{2}
\setcounter{achievementlisti}{0}
\setcounter{theorem}{6}
\setcounter{assumption}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AlgoLine}{7}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{3}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{ustc@bookmarknumber}{7}
\setcounter{section@level}{0}
\setcounter{invariant}{2}
}
