\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Spainhour2024RobustCQ}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}高效鲁棒的包围几何的内外判断}{26}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}概述}{26}{section.3.1}\protected@file@percent }
\newlabel{sec:chap3-query-overview}{{3.1}{26}{概述}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CAD 软件导出的包围几何常因建模容差、离散化或导出误差出现缝隙，从而不再严格水密。\relax }}{27}{figure.caption.39}\protected@file@percent }
\newlabel{fig:chap3-cad-nonwatertight}{{3.1}{27}{CAD 软件导出的包围几何常因建模容差、离散化或导出误差出现缝隙，从而不再严格水密。\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 内外判断用于确定查询点相对于包围边界位于内部还是外部。左图为破碎的包围区域；右图为包含查询判定的结果。图中标出了内部区域与外部区域。\relax }}{27}{figure.caption.40}\protected@file@percent }
\newlabel{fig:chap3-containment-query}{{3.2}{27}{内外判断用于确定查询点相对于包围边界位于内部还是外部。左图为破碎的包围区域；右图为包含查询判定的结果。图中标出了内部区域与外部区域。\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}有理曲线的广义环绕数}{27}{section.3.2}\protected@file@percent }
\newlabel{sec:qry-method}{{3.2}{27}{有理曲线的广义环绕数}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}参数积分形式}{27}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:qry-winding}{{3.2.1}{27}{参数积分形式}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 本章当前主要讨论二维曲边包围边界上的内外判断；面向三维包围曲面或更一般参数曲面的广义环绕数/缠绕数构造，是后续可进一步拓展的发展方向。\relax }}{28}{figure.caption.41}\protected@file@percent }
\newlabel{fig:chap3-3dgwn}{{3.3}{28}{本章当前主要讨论二维曲边包围边界上的内外判断；面向三维包围曲面或更一般参数曲面的广义环绕数/缠绕数构造，是后续可进一步拓展的发展方向。\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 内外判断中的两类典型问题。(a) 采用线性近似时，未被准确近似覆盖的点可能发生错误判断。(b) 采用数值计算时，求值过程可能出现数值不稳定，从而影响判断结果。\relax }}{28}{figure.caption.42}\protected@file@percent }
\newlabel{fig:chap3-numerical}{{3.4}{28}{内外判断中的两类典型问题。(a) 采用线性近似时，未被准确近似覆盖的点可能发生错误判断。(b) 采用数值计算时，求值过程可能出现数值不稳定，从而影响判断结果。\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {paragraph}{有理参数曲线的广义环绕数}{28}{paragraph*.43}\protected@file@percent }
\newlabel{equ:qry-para_winding}{{3.2}{28}{有理参数曲线的广义环绕数}{equation.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  积分所采用的复平面路径。 \relax }}{29}{figure.caption.45}\protected@file@percent }
\newlabel{fig:qry-complex}{{3.5}{29}{积分所采用的复平面路径。 \relax }{figure.caption.45}{}}
\newlabel{equ:qry-rational_result}{{3.4}{29}{有理参数曲线的广义环绕数}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}B\'{e}zier 曲线广义环绕数的闭式表达}{29}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:qry-general}{{3.2.2}{29}{\Bezier 曲线广义环绕数的闭式表达}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{B\'{e}zier 曲线的广义环绕数}{29}{paragraph*.44}\protected@file@percent }
\newlabel{pro:qry-general}{{3.1}{30}{}{theorem.3.2.1}{}}
\newlabel{equ:qry-closed_form_expr}{{3.7}{30}{}{equation.3.2.7}{}}
\newlabel{equ:qry-residue_theorem}{{3.8}{30}{\Bezier 曲线的广义环绕数}{equation.3.2.8}{}}
\newlabel{equ:qry-l1l2}{{3.9}{30}{\Bezier 曲线的广义环绕数}{equation.3.2.9}{}}
\newlabel{equ:qry-Gamma}{{3.10}{30}{\Bezier 曲线的广义环绕数}{equation.3.2.10}{}}
\newlabel{equ:qry-gamma12}{{3.12}{30}{\Bezier 曲线的广义环绕数}{equation.3.2.12}{}}
\citation{Spainhour2024RobustCQ}
\@writefile{toc}{\contentsline {paragraph}{\{$\mitomega _k$\} 的计算}{31}{paragraph*.46}\protected@file@percent }
\newlabel{equ:qry-root-decompose}{{3.13}{31}{\{$\omega _k$\} 的计算}{equation.3.2.13}{}}
\@writefile{toc}{\contentsline {paragraph}{一般根}{31}{paragraph*.47}\protected@file@percent }
\newlabel{equ:qry-gene_expression}{{3.14}{31}{一般根}{equation.3.2.14}{}}
\newlabel{equ:qry-f}{{3.15}{31}{一般根}{equation.3.2.15}{}}
\newlabel{equ:qry-final-expression}{{3.17}{31}{一般根}{equation.3.2.17}{}}
\newlabel{equ:qry-expression_Int}{{3.19}{31}{一般根}{equation.3.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  GWN 数值可表示为：闭合补线的环绕数（中）加上未知整数项（右）。 \relax }}{32}{figure.caption.49}\protected@file@percent }
\newlabel{fig:qry-new_expression}{{3.6}{32}{\tr {GWN 数值可表示为：闭合补线的环绕数（中）加上未知整数项（右）。} \relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {paragraph}{特殊根}{32}{paragraph*.50}\protected@file@percent }
\newlabel{equ:qry-repeated_expression}{{3.20}{32}{特殊根}{equation.3.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}边界上的 GWN}{32}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:qry-forboundary}{{3.2.3}{32}{边界上的 GWN}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{实根}{32}{paragraph*.51}\protected@file@percent }
\newlabel{pro:qry-boundary}{{3.2}{32}{}{theorem.3.2.2}{}}
\newlabel{equ:qry-factorization}{{3.21}{32}{实根}{equation.3.2.21}{}}
\citation{Jacobson2013RobustIS}
\citation{Spainhour2024RobustCQ}
\citation{Mortenson1985GeometricM}
\citation{Ma2003PointIA}
\@writefile{toc}{\contentsline {paragraph}{另一种理解}{33}{paragraph*.52}\protected@file@percent }
\newlabel{equ:qry-alte_understanding}{{3.24}{33}{另一种理解}{equation.3.2.24}{}}
\@writefile{toc}{\contentsline {paragraph}{边界点判定}{33}{paragraph*.53}\protected@file@percent }
\newlabel{pro:qry-near_boundary}{{3.3}{33}{}{theorem.3.2.3}{}}
\newlabel{equ:qry-app_imag}{{3.26}{33}{边界点判定}{equation.3.2.26}{}}
\citation{Scrivener2024WindingNF}
\citation{Spainhour2024RobustCQ}
\citation{Spainhour2024RobustCQ}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  (a) 边界点处 GWN 计算（上）仅考虑该点两侧两段曲线（下）。(b) 在整个区域采样点的 GWN。 (c) 在曲线上采样点的 GWN。 \relax }}{34}{figure.caption.54}\protected@file@percent }
\newlabel{fig:qry-boundary}{{3.7}{34}{(a) 边界点处 GWN 计算（上）仅考虑该点两侧两段曲线（下）。(b) 在整个区域采样点的 GWN。 (c) 在曲线上采样点的 GWN。 \relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}GWN 的导数}{34}{subsection.3.2.4}\protected@file@percent }
\newlabel{sec:qry-derivative}{{3.2.4}{34}{GWN 的导数}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}实验与评估}{34}{section.3.3}\protected@file@percent }
\newlabel{sec:qry-results}{{3.3}{34}{实验与评估}{section.3.3}{}}
\citation{Skowron2012}
\citation{Spainhour2024RobustCQ}
\citation{Spainhour2024RobustCQ}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.1}{\ignorespaces WindingNumberB\'{e}zier ：计算任意 B\'{e}zier 曲线的广义环绕数\relax }}{35}{algocf.3.1}\protected@file@percent }
\newlabel{alg:qry-encoding}{{3.1}{35}{GWN 的导数}{algocf.3.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.2}{\ignorespaces CalculateRoots：计算复系数多项式的根\relax }}{35}{algocf.3.2}\protected@file@percent }
\newlabel{alg:qry-encoding2}{{3.2}{35}{GWN 的导数}{algocf.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{数值稳定性}{35}{paragraph*.61}\protected@file@percent }
\newlabel{equ:qry-actual_expression}{{3.29}{35}{数值稳定性}{equation.3.3.29}{}}
\@writefile{toc}{\contentsline {paragraph}{不同次数}{35}{paragraph*.62}\protected@file@percent }
\citation{hu2019TriWild}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  左：艺术家原始草图的 GWN 结果，图中两笔均按逆时针绘制，体现了笔画方向被忽略的情况。 右：重定向后草图的 GWN 结果。 \relax }}{36}{figure.caption.57}\protected@file@percent }
\newlabel{fig:qry-reorientation}{{3.8}{36}{左：艺术家原始草图的 GWN 结果，图中两笔均按逆时针绘制，体现了笔画方向被忽略的情况。 右：重定向后草图的 GWN 结果。 \relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  左：两条二次有理曲线（含四分之一椭圆与负权重的四分之三椭圆）的 GWN。 右：五次有理曲线的 GWN。 图下文字给出了我们的方法与 文献\cite  {Spainhour2024RobustCQ} 的总计算时间。 \relax }}{36}{figure.caption.58}\protected@file@percent }
\newlabel{fig:qry-diff-order}{{3.9}{36}{左：两条二次有理曲线（含四分之一椭圆与负权重的四分之三椭圆）的 GWN。 右：五次有理曲线的 GWN。 图下文字给出了我们的方法与 文献\cite {Spainhour2024RobustCQ} 的总计算时间。 \relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {paragraph}{取整环绕数}{36}{paragraph*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{大规模评估}{36}{paragraph*.64}\protected@file@percent }
\citation{Spainhour2024RobustCQ}
\citation{Spainhour2024RobustCQ}
\citation{Spainhour2024RobustCQ}
\citation{Spainhour2024RobustCQ}
\citation{Spainhour2024RobustCQ}
\citation{Spainhour2024RobustCQ}
\citation{Spainhour2024RobustCQ}
\citation{Spainhour2024RobustCQ}
\citation{Spainhour2024RobustCQ}
\citation{Spainhour2024RobustCQ}
\citation{Spainhour2024RobustCQ}
\citation{Spainhour2024RobustCQ}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces  不同情形下的取整 GWN。 \relax }}{37}{figure.caption.59}\protected@file@percent }
\newlabel{fig:qry-round}{{3.10}{37}{不同情形下的取整 GWN。 \relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces  各类复杂模型的 GWN 可视化结果，颜色映射见右下角色条。 \relax }}{37}{figure.caption.60}\protected@file@percent }
\newlabel{fig:qry-gallery}{{3.11}{37}{各类复杂模型的 GWN 可视化结果，颜色映射见右下角色条。 \relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {paragraph}{与 文献\cite  {Spainhour2024RobustCQ} 的比较}{37}{paragraph*.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces  我们进行了大规模矢量图评测。 左图给出我们的方法（使用式\nobreakspace  {}\eqref  {equ:qry-expression_Int}）与 文献\cite  {Spainhour2024RobustCQ} 的时间比。 右图给出我们的方法结果（蓝：式\nobreakspace  {}\eqref  {equ:qry-expression_Int}；紫：式\nobreakspace  {}\eqref  {equ:qry-final-expression}）相对于文献 \cite  {Spainhour2024RobustCQ} 的绝对差值。 在所有图形上，我们都取得更短计算时间，但随着曲线数量增加，领先幅度会缩小。 求根过程会在少量接近“升阶退化”曲线上引入误差，本实验中最大误差为 \(2.1\times 10^{-3}\)。 \relax }}{38}{figure.caption.65}\protected@file@percent }
\newlabel{fig:qry-dataset}{{3.12}{38}{我们进行了大规模矢量图评测。 左图给出我们的方法（使用式~\eqref {equ:qry-expression_Int}）与 文献\cite {Spainhour2024RobustCQ} 的时间比。 右图给出我们的方法结果（蓝：式~\eqref {equ:qry-expression_Int}；紫：式~\eqref {equ:qry-final-expression}）相对于文献 \cite {Spainhour2024RobustCQ} 的绝对差值。 在所有图形上，我们都取得更短计算时间，但随着曲线数量增加，领先幅度会缩小。 求根过程会在少量接近“升阶退化”曲线上引入误差，本实验中最大误差为 \(2.1\times 10^{-3}\)。 \relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces  在两个模型上与自适应细分方法文献\nobreakspace  {}\cite  {Spainhour2024RobustCQ} 的比较，GWN 值使用图\nobreakspace  {}\ref  {fig:qry-gallery} 的色条可视化。 对于曲线包围盒外部区域，两种方法采用相同计算策略。 \relax }}{38}{figure.caption.66}\protected@file@percent }
\newlabel{fig:qry-cmp}{{3.13}{38}{在两个模型上与自适应细分方法文献~\cite {Spainhour2024RobustCQ} 的比较，GWN 值使用图~\ref {fig:qry-gallery} 的色条可视化。 对于曲线包围盒外部区域，两种方法采用相同计算策略。 \relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{38}{section.3.4}\protected@file@percent }
\newlabel{sec:chap3-query-conclusion}{{3.4}{38}{本章小结}{section.3.4}{}}
\FN@pp@footnotehinttrue 
\@setckpt{chapters/Chap3_query}{
\setcounter{page}{40}
\setcounter{equation}{29}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{ustc@count}{2}
\setcounter{achievementlisti}{0}
\setcounter{theorem}{3}
\setcounter{assumption}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AlgoLine}{7}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{ustc@bookmarknumber}{7}
\setcounter{section@level}{0}
}
