\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Jiang2020BijectivePI}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}壳空间内的光滑双射投影}{40}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}概述}{40}{section.4.1}\protected@file@percent }
\newlabel{sec:chap3-overview}{{4.1}{40}{概述}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  左：由 $\mathbf {t}_{\text  {linear}}$ 和 $\{\mathbf {d}_{j}\}^3_{j=1}$ 定义的连续向量场。 右：每个三角棱柱 $\symcal {P}$ 由三张 $n$ 阶 B\'{e}zier 三角面与三张侧面包围。 \relax }}{41}{figure.caption.70}\protected@file@percent }
\newlabel{fig:Space}{{4.1}{41}{左：由 $\mt _{\text {linear}}$ 和 $\{\md _{j}\}^3_{j=1}$ 定义的连续向量场。 右：每个三角棱柱 $\cP $ 由三张 $n$ 阶 B\'{e}zier 三角面与三张侧面包围。 \relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}高阶壳}{41}{section.4.2}\protected@file@percent }
\newlabel{sec:method}{{4.2}{41}{高阶壳}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}定义}{41}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{组成}{41}{paragraph*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{连续向量场构造}{41}{paragraph*.69}\protected@file@percent }
\newlabel{equ:vector-bc}{{4.1}{41}{连续向量场构造}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{条件}{41}{paragraph*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}构造}{42}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:construct-from-L}{{4.2.2}{42}{构造}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{向量场与双线性侧面的构造}{42}{paragraph*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{B\'{e}zier 三角面的构造}{42}{paragraph*.73}\protected@file@percent }
\newlabel{prop:bezier-curve}{{4.1}{42}{}{theorem.4.2.1}{}}
\newlabel{equ:edge-control-1}{{4.2}{42}{}{equation.4.2.2}{}}
\newlabel{equ::param-curve1}{{4.3}{42}{B\'{e}zier 三角面的构造}{equation.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  B\'{e}zier 曲线随 $l$（左）与 $\mitbeta $（右）变化的形态。 \relax }}{43}{figure.caption.74}\protected@file@percent }
\newlabel{fig:2forms}{{4.2}{43}{B\'{e}zier 曲线随 $l$（左）与 $\beta $（右）变化的形态。 \relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {paragraph}{上/中/下 B\'{e}zier 三角面的构造}{43}{paragraph*.75}\protected@file@percent }
\newlabel{prop:mid2topbase}{{4.2}{44}{}{theorem.4.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{其他阶次}{44}{paragraph*.76}\protected@file@percent }
\citation{Ciarlet1991BasicEE}
\citation{Knabner2001TheIO}
\citation{Jiang2020BijectivePI}
\citation{Knabner2001TheIO}
\@writefile{toc}{\contentsline {paragraph}{双射条件}{45}{paragraph*.77}\protected@file@percent }
\newlabel{prop:bijective}{{4.3}{45}{}{theorem.4.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{引理}{45}{paragraph*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{引理证明}{45}{paragraph*.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  参数空间中的单位棱柱（左）与裁剪域（中），以及物理空间中的高阶壳 $\symcal {P}$（右）。 棱柱内部蓝线表示部分等参线。 \relax }}{46}{figure.caption.80}\protected@file@percent }
\newlabel{fig:bijectivity}{{4.3}{46}{参数空间中的单位棱柱（左）与裁剪域（中），以及物理空间中的高阶壳 $\cP $（右）。 棱柱内部蓝线表示部分等参线。 \relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}双射投影}{46}{subsection.4.2.3}\protected@file@percent }
\newlabel{prop:projection}{{4.4}{46}{}{theorem.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  左图展示轮次与 $E_{\text  {angle}}$（式\nobreakspace  {}\eqref  {equ:angle}）、$E_{\text  {quality}}$（式\nobreakspace  {}\eqref  {equ:quality}）以及线性三角形数量 $N_f$ 的关系。 右图展示每一轮中边塌缩、棱柱几何优化、边翻转和棱柱缩放操作的次数。 同时给出了九个渐进的壳结果。 \relax }}{47}{figure.caption.81}\protected@file@percent }
\newlabel{fig:pipeline}{{4.4}{47}{左图展示轮次与 $E_{\text {angle}}$（式~\eqref {equ:angle}）、$E_{\text {quality}}$（式~\eqref {equ:quality}）以及线性三角形数量 $N_f$ 的关系。 右图展示每一轮中边塌缩、棱柱几何优化、边翻转和棱柱缩放操作的次数。 同时给出了九个渐进的壳结果。 \relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}高阶壳构造}{47}{section.4.3}\protected@file@percent }
\newlabel{sec:construction}{{4.3}{47}{高阶壳构造}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}问题与方法}{47}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{输入与目标}{47}{paragraph*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{流程}{47}{paragraph*.83}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4.1}{\ignorespaces 壳构造\relax }}{48}{algocf.4.1}\protected@file@percent }
\newlabel{alg:shell-construct}{{4.1}{48}{流程}{algocf.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  局部操作示意图。 \relax }}{48}{figure.caption.85}\protected@file@percent }
\newlabel{fig:local-operation}{{4.5}{48}{局部操作示意图。 \relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}算法细节}{48}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{变量}{48}{paragraph*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{构造 B\'{e}zier 三角面}{48}{paragraph*.87}\protected@file@percent }
\newlabel{equ:fitting}{{4.4}{48}{构造 \Bezier 三角面}{equation.4.3.4}{}}
\citation{Jiang2020BijectivePI}
\citation{Neri2010advance,Das2011Differential}
\citation{Zhang2022ConstrainedRU}
\@writefile{toc}{\contentsline {paragraph}{目标函数}{49}{paragraph*.88}\protected@file@percent }
\newlabel{equ:enenrgy}{{4.5}{49}{目标函数}{equation.4.3.5}{}}
\newlabel{equ:angle}{{4.6}{49}{目标函数}{equation.4.3.6}{}}
\newlabel{equ:quality}{{4.7}{49}{目标函数}{equation.4.3.7}{}}
\newlabel{equ:constraint}{{4.8}{49}{目标函数}{equation.4.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{初始化}{49}{paragraph*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{棱柱几何优化}{49}{paragraph*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{边塌缩}{50}{paragraph*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{边翻转}{50}{paragraph*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{棱柱缩放}{50}{paragraph*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{包围约束检查}{50}{paragraph*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{法向检查}{50}{paragraph*.95}\protected@file@percent }
\citation{Jiang2020BijectivePI}
\citation{Crane2012GeodesicsIH}
\citation{mitchell1987discrete}
\citation{Crane2012GeodesicsIH}
\citation{mitchell1987discrete}
\citation{Maggiordomo2023TheIB}
\@writefile{toc}{\contentsline {paragraph}{终止条件}{51}{paragraph*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}变体}{51}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{奇异点}{51}{paragraph*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{含自交输入}{51}{paragraph*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}高阶壳中的属性传递}{51}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{高阶壳内的重网格化}{51}{paragraph*.99}\protected@file@percent }
\citation{Jiang2020BijectivePI}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  在低质量输入网格（左上）上应用 热核法\nobreakspace  {}\cite  {Crane2012GeodesicsIH} 会得到不光滑的距离场（右上）。 该距离场与精确离散测地距离\nobreakspace  {}\cite  {mitchell1987discrete}（上中）存在明显偏差。 本文在高阶壳内部对输入网格进行重网格化（左中），得到高质量网格（左下）。 随后在高质量网格上用 heat method 计算距离场（下中），并利用双射投影将其传回输入网格（右下）。投影后的距离场更接近精确结果。 \relax }}{52}{figure.caption.100}\protected@file@percent }
\newlabel{fig:proxy}{{4.6}{52}{在低质量输入网格（左上）上应用 热核法~\cite {Crane2012GeodesicsIH} 会得到不光滑的距离场（右上）。 该距离场与精确离散测地距离~\cite {mitchell1987discrete}（上中）存在明显偏差。 本文在高阶壳内部对输入网格进行重网格化（左中），得到高质量网格（左下）。 随后在高质量网格上用 heat method 计算距离场（下中），并利用双射投影将其传回输入网格（右下）。投影后的距离场更接近精确结果。 \relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {paragraph}{向量查询}{52}{paragraph*.101}\protected@file@percent }
\newlabel{prop:vector-query}{{4.5}{52}{}{theorem.4.4.5}{}}
\citation{Jiang2020BijectivePI}
\citation{Khanteimouri20233Dbezier}
\citation{Kobbelt1998InteractiveMM}
\citation{Kobbelt1998InteractiveMM}
\citation{Knoppel:2013:GOD}
\citation{Knoppel:2013:GOD}
\citation{Zhou2016Thingi10KAD}
\citation{Koch2018ABCAB}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  本文在高阶壳内对两个网格并集进行重网格化，同时保持双射对应关系，颜色传递结果对此进行了可视化展示。 \relax }}{53}{figure.caption.104}\protected@file@percent }
\newlabel{fig:boolean}{{4.7}{53}{本文在高阶壳内对两个网格并集进行重网格化，同时保持双射对应关系，颜色传递结果对此进行了可视化展示。 \relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {paragraph}{棱柱定位}{53}{paragraph*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{应用}{53}{paragraph*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}实验与评估}{53}{section.4.5}\protected@file@percent }
\newlabel{sec:results}{{4.5}{53}{实验与评估}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  高阶壳中的投影与用于定义位移贴图的 Phong 投影\nobreakspace  {}\cite  {Kobbelt1998InteractiveMM} 相似。 对 $\symcal {M}$ 的 B\'{e}zier 三角面进行细分（b）以形成新网格。 然后沿向量场将新网格的细分点投影到输入网格（a）上。 输入网格的细节被编码为新网格上的位移贴图（c）。 \relax }}{54}{figure.caption.105}\protected@file@percent }
\newlabel{fig:Dis_map}{{4.8}{54}{高阶壳中的投影与用于定义位移贴图的 Phong 投影~\cite {Kobbelt1998InteractiveMM} 相似。 对 $\mM $ 的 \Bezier 三角面进行细分（b）以形成新网格。 然后沿向量场将新网格的细分点投影到输入网格（a）上。 输入网格的细节被编码为新网格上的位移贴图（c）。 \relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  先在简化网格上运行 Globally-Optimal Direction Fields \nobreakspace  {}\cite  {Knoppel:2013:GOD} 得到光滑向量场，再利用双射投影将该向量场传递到原始网格。 \relax }}{54}{figure.caption.106}\protected@file@percent }
\newlabel{fig:app_vector}{{4.9}{54}{\tr {先在简化网格上运行 Globally-Optimal Direction Fields ~\cite {Knoppel:2013:GOD} 得到光滑向量场，再利用双射投影将该向量场传递到原始网格。} \relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  壳厚度与单元数量 $N_f$ 之间的关系。 \relax }}{54}{figure.caption.107}\protected@file@percent }
\newlabel{fig:thickness-number}{{4.10}{54}{壳厚度与单元数量 $N_f$ 之间的关系。 \relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {paragraph}{不同目标厚度}{54}{paragraph*.112}\protected@file@percent }
\citation{Zhang2022ConstrainedRU}
\citation{Zhang2022ConstrainedRU}
\citation{Jiang2020BijectivePI}
\citation{Jiang2020BijectivePI}
\citation{Jiang2020BijectivePI}
\citation{Jiang2020BijectivePI}
\citation{Jiang2020BijectivePI}
\citation{Jiang2020BijectivePI}
\citation{Jiang2020BijectivePI}
\citation{Zhou2016Thingi10KAD}
\citation{Koch2018ABCAB}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces  表示 手 模型的不同三角剖分。(a) 原始网格。(b) 简化网格。(c)-(d) 通过随机边翻转与顶点重定位得到的低质量和噪声剖分。底行展示在相同厚度（$\mitepsilon = 2\%$）下构造的壳。 \relax }}{55}{figure.caption.108}\protected@file@percent }
\newlabel{fig:diff-tri}{{4.11}{55}{表示 手 模型的不同三角剖分。(a) 原始网格。(b) 简化网格。(c)-(d) 通过随机边翻转与顶点重定位得到的低质量和噪声剖分。底行展示在相同厚度（$\epsilon = 2\%$）下构造的壳。 \relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {paragraph}{不同三角剖分}{55}{paragraph*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{不同初始线性壳}{55}{paragraph*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{不同缩放率}{55}{paragraph*.115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces  不同初始化 $\mitepsilon _\text  {opt}$ 的影响。指定厚度 $\mitepsilon $ 为 $2\%$。 顶行展示壳上 B\'{e}zier 三角网格 $\symcal {T}$ 的局部。 \relax }}{56}{figure.caption.109}\protected@file@percent }
\newlabel{fig:diff-init}{{4.12}{56}{不同初始化 $\epsilon _\text {opt}$ 的影响。指定厚度 $\epsilon $ 为 $2\%$。 顶行展示壳上 B\'{e}zier 三角网格 $\mT $ 的局部。 \relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces  不同缩放比例 $\mitrho $ 的影响。指定厚度 $\mitepsilon $ 为 2\%，且初始线性壳相同。 \relax }}{56}{figure.caption.110}\protected@file@percent }
\newlabel{fig:diff-zoom-ratio}{{4.13}{56}{不同缩放比例 $\rho $ 的影响。指定厚度 $\epsilon $ 为 2\%，且初始线性壳相同。 \relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {paragraph}{鲁棒性测试}{56}{paragraph*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{耗时}{56}{paragraph*.122}\protected@file@percent }
\citation{Jiang2020BijectivePI}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces  高阶壳结果展示。 \relax }}{57}{figure.caption.111}\protected@file@percent }
\newlabel{fig:more-results}{{4.14}{57}{高阶壳结果展示。 \relax }{figure.caption.111}{}}
\citation{Jiang2020BijectivePI}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces  数据集统计结果。 \relax }}{58}{figure.caption.116}\protected@file@percent }
\newlabel{fig:result-stat}{{4.15}{58}{数据集统计结果。 \relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces  给定输入网格 (a)，我们使用文献\nobreakspace  {}\cite  {Zhang2022ConstrainedRU} 在不使用壳结构的情况下进行重网格化得到新网格 (b)，并将 Hausdorff 距离约束在 0.1\% 以内。 我们以 $\mitepsilon = 1\%$ 分别构造线性壳和高阶壳。 然后将重网格化结果放入线性壳 (c) 和高阶壳 (d) 中。 (c) 中局部放大显示该重网格网格与线性壳发生了相交。 \relax }}{58}{figure.caption.117}\protected@file@percent }
\newlabel{fig:good-union-space}{{4.16}{58}{给定输入网格 (a)，我们使用文献~\cite {Zhang2022ConstrainedRU} 在不使用壳结构的情况下进行重网格化得到新网格 (b)，并将 Hausdorff 距离约束在 0.1\% 以内。 我们以 $\epsilon = 1\%$ 分别构造线性壳和高阶壳。 然后将重网格化结果放入线性壳 (c) 和高阶壳 (d) 中。 (c) 中局部放大显示该重网格网格与线性壳发生了相交。 \relax }{figure.caption.117}{}}
\@writefile{toc}{\contentsline {paragraph}{与线性壳\nobreakspace  {}\cite  {Jiang2020BijectivePI} 的比较}{58}{paragraph*.123}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces  在同一重网格结果上与线性壳\nobreakspace  {}\cite  {Jiang2020BijectivePI} 的对比。 我们分别在两种壳内计算投影，并将新网格上的距离场传回原始网格。 线性壳中的双射投影在高曲率区域不够光滑。 \relax }}{59}{figure.caption.118}\protected@file@percent }
\newlabel{fig:cmp-linear}{{4.17}{59}{在同一重网格结果上与线性壳~\cite {Jiang2020BijectivePI} 的对比。 我们分别在两种壳内计算投影，并将新网格上的距离场传回原始网格。 线性壳中的双射投影在高曲率区域不够光滑。 \relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces  与线性壳\nobreakspace  {}\cite  {Jiang2020BijectivePI} 在计算误差上的对比。 \relax }}{59}{figure.caption.119}\protected@file@percent }
\newlabel{fig:cmp-error}{{4.18}{59}{与线性壳~\cite {Jiang2020BijectivePI} 在计算误差上的对比。 \relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}本章小结}{59}{section.4.6}\protected@file@percent }
\newlabel{sec:conclusion}{{4.6}{59}{本章小结}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces  与线性壳\nobreakspace  {}\cite  {Jiang2020BijectivePI} 在耗时上的对比。 \relax }}{60}{figure.caption.120}\protected@file@percent }
\newlabel{fig:cmp-time}{{4.19}{60}{与线性壳~\cite {Jiang2020BijectivePI} 在耗时上的对比。 \relax }{figure.caption.120}{}}
\FN@pp@footnotehinttrue 
\@setckpt{chapters/Chap3}{
\setcounter{page}{61}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{ustc@count}{2}
\setcounter{achievementlisti}{0}
\setcounter{theorem}{5}
\setcounter{assumption}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AlgoLine}{6}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{ustc@bookmarknumber}{7}
\setcounter{section@level}{0}
\setcounter{invariant}{2}
}
