\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}总结与展望}{87}{chapter.7}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}本文工作总结}{87}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}未来工作展望}{88}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 五次多项式求根示意。这里以 \(p(z)=z^5-z-1\) 为例，左图给出复平面上的 \(\qopname  \relax o{log}_{10}|p(z)|\) 分布，右图给出若干初值在 Newton 迭代下收敛到五个根的轨迹。\relax }}{88}{figure.caption.189}\protected@file@percent }
\newlabel{fig:chap6-quintic-rootfinding}{{7.1}{88}{五次多项式求根示意。这里以 \(p(z)=z^5-z-1\) 为例，左图给出复平面上的 \(\log _{10}|p(z)|\) 分布，右图给出若干初值在 Newton 迭代下收敛到五个根的轨迹。\relax }{figure.caption.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces 三维情形下对应的环绕数。\relax }}{89}{figure.caption.190}\protected@file@percent }
\newlabel{fig:chap6-3dwind}{{7.2}{89}{三维情形下对应的环绕数。\relax }{figure.caption.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces 三维情形下的 cage 对应形变结果。\relax }}{89}{figure.caption.191}\protected@file@percent }
\newlabel{fig:chap6-3dcage}{{7.3}{89}{三维情形下的 cage 对应形变结果。\relax }{figure.caption.191}{}}
\FN@pp@footnotehinttrue 
\@setckpt{chapters/Chap6}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{ustc@count}{2}
\setcounter{achievementlisti}{0}
\setcounter{theorem}{0}
\setcounter{assumption}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AlgoLine}{12}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{ustc@bookmarknumber}{7}
\setcounter{section@level}{0}
\setcounter{invariant}{2}
}
