\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Jacobson2013RobustIS}
\citation{Jacobson2013RobustIS}
\citation{Jacobson2013RobustIS}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}预备知识与相关工作}{13}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}预备知识}{13}{section.2.1}\protected@file@percent }
\newlabel{sec:ch2-preliminaries}{{2.1}{13}{预备知识}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}广义环绕数}{13}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:ch2-gwn-def}{{2.1}{13}{广义环绕数}{equation.2.1.1}{}}
\newlabel{eq:ch2-gwn-polyline}{{2.2}{13}{广义环绕数}{equation.2.1.2}{}}
\newlabel{eq:ch2-gwn-angle}{{2.3}{13}{广义环绕数}{equation.2.1.3}{}}
\citation{Jacobson2013RobustIS}
\citation{Weber2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 广义环绕数在二维(a)与三维(b)中的几何示意。\relax }}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ch2-gwn-projection}{{2.1}{14}{广义环绕数在二维(a)与三维(b)中的几何示意。\relax }{figure.caption.23}{}}
\newlabel{eq:ch2-gwn-surface}{{2.4}{14}{广义环绕数}{equation.2.1.4}{}}
\newlabel{eq:ch2-gwn-solid-angle}{{2.5}{14}{广义环绕数}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}柯西变换与留数定理}{14}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:ch2-cauchy-kernel}{{2.6}{14}{柯西变换与留数定理}{equation.2.1.6}{}}
\citation{Weber2009,Lin2024PolynomialCC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 复平面中应用留数定理的典型积分路径示意。\relax }}{15}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ch2-residue-contour}{{2.2}{15}{复平面中应用留数定理的典型积分路径示意。\relax }{figure.caption.24}{}}
\newlabel{eq:ch2-cauchy-transform}{{2.7}{15}{柯西变换与留数定理}{equation.2.1.7}{}}
\newlabel{eq:ch2-cauchy-integral}{{2.8}{15}{柯西变换与留数定理}{equation.2.1.8}{}}
\newlabel{eq:ch2-residue-def}{{2.9}{15}{柯西变换与留数定理}{equation.2.1.9}{}}
\newlabel{eq:ch2-residue-theorem}{{2.10}{15}{柯西变换与留数定理}{equation.2.1.10}{}}
\newlabel{eq:ch2-gwn-integral}{{2.11}{15}{柯西变换与留数定理}{equation.2.1.11}{}}
\citation{Weber2012}
\citation{Weber2012}
\citation{Weber2012,thiery2024biharmonic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}双调合方程}{16}{subsection.2.1.3}\protected@file@percent }
\newlabel{eq:ch2-biharmonic-pde}{{2.12}{16}{双调合方程}{equation.2.1.12}{}}
\newlabel{eq:ch2-biharmonic-bc}{{2.13}{16}{双调合方程}{equation.2.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}广义重心坐标}{16}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 三角形单纯形上的重心坐标示意。\relax }}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ch2-simplex-barycentric}{{2.3}{17}{三角形单纯形上的重心坐标示意。\relax }{figure.caption.25}{}}
\newlabel{eq:ch2-partition-of-unity}{{2.14}{17}{广义重心坐标}{equation.2.1.14}{}}
\newlabel{eq:ch2-linear-precision-position}{{2.15}{17}{广义重心坐标}{equation.2.1.15}{}}
\newlabel{eq:ch2-cage-deform-basic}{{2.16}{17}{广义重心坐标}{equation.2.1.16}{}}
\citation{Jiang2020BijectivePI}
\citation{Jiang2020BijectivePI}
\citation{Jiang2020BijectivePI}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 典型笼变形流程：构造笼、绑定坐标、编辑笼。\relax }}{18}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ch2-cage-gen}{{2.4}{18}{典型笼变形流程：构造笼、绑定坐标、编辑笼。\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 壳构造流程示意\nobreakspace  {}\cite  {Jiang2020BijectivePI}。\relax }}{18}{figure.caption.27}\protected@file@percent }
\newlabel{fig:chap2-jiang-flow}{{2.5}{18}{壳构造流程示意~\cite {Jiang2020BijectivePI}。\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}壳空间与双射投影}{18}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.1}线性壳与高阶壳：等参映射与向量场约束}{18}{subsubsection.2.1.5.1}\protected@file@percent }
\citation{Jiang2020BijectivePI}
\citation{Jiang2020BijectivePI}
\citation{Shimrat1962Algorithm1P,Haines1994Point,Carvalho1995}
\citation{Nishita1990RayTT,1997The,Marussig2017ARO}
\citation{Sevilla2008NURBSenhancedFE}
\citation{meister1771generalia}
\citation{Jacobson2013RobustIS}
\citation{Sun2024GauWNGW}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 广义棱柱分解与壳内投影向量场示意\nobreakspace  {}\cite  {Jiang2020BijectivePI}。\relax }}{19}{figure.caption.28}\protected@file@percent }
\newlabel{fig:chap2-jiang-prism}{{2.6}{19}{广义棱柱分解与壳内投影向量场示意~\cite {Jiang2020BijectivePI}。\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}相关工作}{19}{section.2.2}\protected@file@percent }
\newlabel{sec:ch2-related-work}{{2.2}{19}{相关工作}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}包含查询}{19}{subsection.2.2.1}\protected@file@percent }
\citation{McAdams2011EfficientEF,Orzan2013DiffusionCA,Scrivener2024WindingNF}
\citation{Barill2018}
\citation{Feng2023WindingNO}
\citation{Spainhour2024RobustCQ}
\citation{Martens2024OneShotMF}
\citation{Spainhour2024RobustCQ}
\citation{Ming2015WindingNC}
\citation{Scrivener2024WindingNF}
\citation{Jacobson2013RobustIS,Barill2018}
\citation{Trettner2022EMBER}
\citation{Balu2023}
\citation{hu2019TriWild,cheng2019practical,hu2020fast}
\citation{chen2004shell,hormann2007mesh,jin2019shell,lengyel2001real,peng2004interactive,porumbescu2005shell,wang2003view,wang2004generalized}
\citation{aubry2017boundary,garimella2000boundary}
\citation{calderon2017bounding,thiery2012cager}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 内外判断用于确定查询点相对于包围边界位于内部还是外部。左图为射线法，通过统计射线与边界交点的奇偶性完成判定；右图为广义环绕数法，通过累积边界绕查询点的旋转量完成判定。图中标出了内部区域与外部区域。\relax }}{20}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ch2-containment-query}{{2.7}{20}{内外判断用于确定查询点相对于包围边界位于内部还是外部。左图为射线法，通过统计射线与边界交点的奇偶性完成判定；右图为广义环绕数法，通过累积边界绕查询点的旋转量完成判定。图中标出了内部区域与外部区域。\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}包围几何生成与应用}{20}{subsection.2.2.2}\protected@file@percent }
\citation{Jiang2020BijectivePI}
\citation{liu2024curveshell}
\citation{farin1986triangular,mandad2020bezier,Dey99curvilinearmesh,Ferguson2022HighOrderIP,Ruiz-Giron2021Measure}
\citation{LIU2021103080,Jiang2021Bijectiveandcoarse,Xu2014,Jiang2021BijectiveAC}
\citation{liu2024curveshell}
\citation{lee2000displaced,Kobbelt1998InteractiveMM,ezuz2019reversible,panozzo2013weighted}
\citation{tutte1963draw,floater1997parametrization,surazhsky2001morphing,jiang2017simplicial,kraevoy2004cross,praun2001consistent,aigerman2017spherical,jin2008discrete,kharevych2006discrete,shoham2019hierarchical,pietroni2009almost,hormann2017generalized}
\citation{JiaoInternationalJO,kraevoy2004cross,Ovsjanikov_Ben-Chen_Solomon_Butscher_Guibas_2012}
\citation{Jiang2020BijectivePI}
\citation{Jiang2020BijectivePI}
\citation{Jiang2020BijectivePI}
\citation{Jiang2020BijectivePI}
\citation{Sharp2019NavigatingIT,Schmidt2020IntersurfaceMV,Gillespie2021IntegerCF,cohen1997simplifying,Lee1998MAPSMA,Liu2020NeuralS,Liu2023SurfaceSU,Sharp2021GeometryPW}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 壳在“重网格化计算-回传”流程中的应用实例\cite  {Jiang2020BijectivePI} 。\relax }}{21}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ch2-shell-proxy}{{2.8}{21}{壳在“重网格化计算-回传”流程中的应用实例\cite {Jiang2020BijectivePI} 。\relax }{figure.caption.30}{}}
\citation{Guo2024RobustCage}
\citation{Guo2024RobustCage}
\citation{Sacht2015}
\citation{Guo2024RobustCage}
\citation{Edelstein2025CageNet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 壳投影用于位移贴图构建的应用示例\cite  {Jiang2020BijectivePI}。\relax }}{22}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ch2-shell-displace}{{2.9}{22}{壳投影用于位移贴图构建的应用示例\cite {Jiang2020BijectivePI}。\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 鲁棒粗笼构造工作中的包围几何结果示例\cite  {Guo2024RobustCage} 。\relax }}{22}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ch2-robustcage}{{2.10}{22}{鲁棒粗笼构造工作中的包围几何结果示例\cite {Guo2024RobustCage} 。\relax }{figure.caption.32}{}}
\citation{Sederberg1986,Schaefer2006,DeGoes2017}
\citation{Floater2003,Hormann2006,Ju2005}
\citation{Huang2006,Farbman2009}
\citation{Joshi2007,Lipman2007}
\citation{Joshi2007,Lipman2007}
\citation{Joshi2007,Lipman2007}
\citation{li2012poisson,Hormann2008Maximum,Chang2023Maximum,Zhang2014Local,Dodik2023Variational}
\citation{Lipman2008,Weber2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}广义重心坐标}{23}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{均值坐标（Mean Value Coordinates）}{23}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{调和坐标（Harmonic Coordinates）}{23}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Green 坐标与 Cauchy 坐标}{23}{paragraph*.36}\protected@file@percent }
\citation{chen2023somigliana}
\citation{Hou2017}
\citation{Weber2012}
\citation{Ilbery2013}
\citation{Weber2012}
\citation{Weber2012}
\citation{farin1986triangular,mandad2020bezier,Mandad2021Guaranteed,Yang2022PreciseHM,Khanteimouri2022RationalBG,Jiang2021BijectiveAC}
\citation{Sacht2015,Guo2024RobustCage}
\citation{Li2013,Qin2024Coons}
\citation{MichelThiery2023,Lin2024PolynomialCC,liu2024polygc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 调和坐标示意图：凹形域中的坐标函数与形变响应\nobreakspace  {}\cite  {Joshi2007,Lipman2007}。\relax }}{24}{figure.caption.35}\protected@file@percent }
\newlabel{fig:ch2-hc-page}{{2.11}{24}{调和坐标示意图：凹形域中的坐标函数与形变响应~\cite {Joshi2007,Lipman2007}。\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{双调和坐标（Biharmonic Coordinates）}{24}{paragraph*.37}\protected@file@percent }
\citation{James1999ArtDefoAR,Schreck2019,Da2016SurfaceonlyL,Solomon2017BoundaryEO,Levi2016OnTC}
\citation{Bang2023,Chen2024LightningfastMO}
\citation{thiery2024biharmonic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 双调和坐标与其他变形方法对比示意\nobreakspace  {}\cite  {Weber2012}。\relax }}{25}{figure.caption.38}\protected@file@percent }
\newlabel{fig:ch2-biharmonic-page-related}{{2.12}{25}{双调和坐标与其他变形方法对比示意~\cite {Weber2012}。\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}本章小结}{25}{section.2.3}\protected@file@percent }
\newlabel{sec:ch2-summary}{{2.3}{25}{本章小结}{section.2.3}{}}
\FN@pp@footnotehinttrue 
\@setckpt{chapters/Chap2}{
\setcounter{page}{26}
\setcounter{equation}{23}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{ustc@count}{2}
\setcounter{achievementlisti}{0}
\setcounter{theorem}{0}
\setcounter{assumption}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{ustc@bookmarknumber}{7}
\setcounter{section@level}{0}
}
