\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Floater2003,Hormann2006,Lipman2007,Joshi2007}
\citation{Lipman2008,Weber2009}
\citation{Li2013,MichelThiery2023,Lin2024PolynomialCC}
\citation{Lin2024PolynomialCC}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}笼空间中的解析的高阶柯西坐标}{61}{chapter.5}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}概述}{61}{section.5.1}\protected@file@percent }
\newlabel{sec:chap5-cauchy-overview}{{5.1}{61}{概述}{section.5.1}{}}
\citation{Bell2015cauchytransform}
\citation{Weber2009,Lin2024PolynomialCC}
\citation{Weber2009}
\citation{Lin2024PolynomialCC}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  利用本文坐标及其导数进行变形。上排为输入图像与三次笼，下排分别为基于笼的变形与点到点变形。 \relax }}{62}{figure.caption.124}\protected@file@percent }
\newlabel{fig:cau-teaser}{{5.1}{62}{利用本文坐标及其导数进行变形。上排为输入图像与三次笼，下排分别为基于笼的变形与点到点变形。 \relax }{figure.caption.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}高阶柯西坐标}{62}{section.5.2}\protected@file@percent }
\newlabel{sec:cau-method}{{5.2}{62}{高阶柯西坐标}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1} Cauchy 坐标}{62}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:cau-revisit}{{5.2.1}{62}{Cauchy 坐标}{subsection.5.2.1}{}}
\newlabel{equ:cau-Cauchy-integral}{{5.1}{62}{Cauchy 坐标}{equation.5.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{笼（Cage）}{62}{paragraph*.126}\protected@file@percent }
\citation{Lin2024PolynomialCC}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  使用线性输入笼与高阶输入笼的变形对比。在线性笼下，需要大量边段才能包围复杂曲边形状；而高阶输入笼只需更少控制量即可产生更自然的变形。 \relax }}{63}{figure.caption.125}\protected@file@percent }
\newlabel{fig:cau-cmp-cages}{{5.2}{63}{使用线性输入笼与高阶输入笼的变形对比。在线性笼下，需要大量边段才能包围复杂曲边形状；而高阶输入笼只需更少控制量即可产生更自然的变形。 \relax }{figure.caption.125}{}}
\@writefile{toc}{\contentsline {paragraph}{Cauchy 坐标推导}{63}{paragraph*.127}\protected@file@percent }
\newlabel{equ:cau-discretization}{{5.2}{63}{Cauchy 坐标推导}{equation.5.2.2}{}}
\citation{Lin2024PolynomialCC}
\citation{Bell2015cauchytransform}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  高阶笼变形示意。原始曲线 $\mathbf {e}_j$ 变形为 $f^{\text  {new}(\mathbf {e}_j)}$，笼内任意点 $z$ 变形为 $u(z)$。 \relax }}{64}{figure.caption.128}\protected@file@percent }
\newlabel{fig:cau-notations}{{5.3}{64}{高阶笼变形示意。原始曲线 $\me _j$ 变形为 $f^{\text {new}(\me _j)}$，笼内任意点 $z$ 变形为 $u(z)$。 \relax }{figure.caption.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}高阶笼上的二维 Cauchy 坐标及其导数}{64}{subsection.5.2.2}\protected@file@percent }
\newlabel{sec:cau-High-order-Cauchy}{{5.2.2}{64}{高阶笼上的二维 Cauchy 坐标及其导数}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{更强的变形交互性}{64}{paragraph*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{边界上的全纯性}{64}{paragraph*.130}\protected@file@percent }
\newlabel{pro:cau-holomorphic}{{5.1}{64}{文献\cite {Bell2015cauchytransform}的定理 3.3}{theorem.5.2.1}{}}
\newlabel{pro:cau-lemma_holo}{{5.2}{64}{}{theorem.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  多项式 Cauchy 坐标将线性笼（a1，边上非端点控制点以实点表示）映射到三次笼时，边界附近会出现不光滑（a2）。 我们的方法使用的三次输入笼可紧密包围形状（b1），并得到光滑形变（b2）。 \relax }}{65}{figure.caption.132}\protected@file@percent }
\newlabel{fig:cau-cmp-smoothness}{{5.4}{65}{多项式 Cauchy 坐标将线性笼（a1，边上非端点控制点以实点表示）映射到三次笼时，边界附近会出现不光滑（a2）。 我们的方法使用的三次输入笼可紧密包围形状（b1），并得到光滑形变（b2）。 \relax }{figure.caption.132}{}}
\@writefile{toc}{\contentsline {paragraph}{推导}{65}{paragraph*.131}\protected@file@percent }
\newlabel{equ:cau-discrete-curved}{{5.4}{65}{推导}{equation.5.2.4}{}}
\newlabel{equ:cau-derivative-curved}{{5.5}{65}{推导}{equation.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}解析解}{65}{subsection.5.2.3}\protected@file@percent }
\newlabel{sec:cau-closed-form}{{5.2.3}{65}{解析解}{subsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 复平面上的积分路径。\relax }}{66}{figure.caption.135}\protected@file@percent }
\newlabel{fig:cau-inte_path}{{5.5}{66}{复平面上的积分路径。\relax }{figure.caption.135}{}}
\@writefile{toc}{\contentsline {paragraph}{表示方式}{66}{paragraph*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定理}{66}{paragraph*.134}\protected@file@percent }
\newlabel{pro:cau-general}{{5.3}{66}{}{theorem.5.2.3}{}}
\newlabel{equ:cau-residue_theorem}{{5.6}{66}{定理}{equation.5.2.6}{}}
\newlabel{equ:cau-l1l2}{{5.7}{67}{定理}{equation.5.2.7}{}}
\newlabel{equ:cau-Gamma}{{5.9}{67}{定理}{equation.5.2.9}{}}
\newlabel{equ:cau-gamma12}{{5.11}{67}{定理}{equation.5.2.11}{}}
\@writefile{toc}{\contentsline {paragraph}{说明}{67}{paragraph*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{一般根}{67}{paragraph*.137}\protected@file@percent }
\newlabel{equ:cau-gene_expression}{{5.13}{67}{一般根}{equation.5.2.13}{}}
\@writefile{toc}{\contentsline {paragraph}{重根}{67}{paragraph*.138}\protected@file@percent }
\newlabel{equ:cau-repeated_expression}{{5.14}{67}{重根}{equation.5.2.14}{}}
\citation{MichelThiery2023}
\citation{MichelThiery2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}扩展}{68}{subsection.5.2.4}\protected@file@percent }
\newlabel{sec:cau-connection}{{5.2.4}{68}{扩展}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{多项式 Green 坐标}{68}{paragraph*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{有理多项式笼}{68}{paragraph*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}实现细节}{68}{subsection.5.2.5}\protected@file@percent }
\newlabel{sec:cau-details}{{5.2.5}{68}{实现细节}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{计算 \(\{\mitzeta _j\}\)}{68}{paragraph*.141}\protected@file@percent }
\newlabel{sec:cau-encoding}{{5.2.5}{68}{递推计算}{paragraph*.142}{}}
\@writefile{toc}{\contentsline {paragraph}{递推计算}{68}{paragraph*.142}\protected@file@percent }
\newlabel{equ:cau-recur}{{5.16}{68}{递推计算}{equation.5.2.16}{}}
\@writefile{toc}{\contentsline {paragraph}{数值稳定性}{68}{paragraph*.144}\protected@file@percent }
\citation{Weber2009}
\citation{Lin2024PolynomialCC}
\@writefile{loa}{\contentsline {algocf}{\numberline {5.1}{\ignorespaces 计算初始位置点 $z$ 的 Cauchy 坐标\relax }}{69}{algocf.5.1}\protected@file@percent }
\newlabel{alg:cau-encoding}{{5.1}{69}{递推计算}{algocf.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}实验与评估}{69}{section.5.3}\protected@file@percent }
\newlabel{sec:cau-results}{{5.3}{69}{实验与评估}{section.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{基于笼的变形}{69}{paragraph*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{点到点（P2P）变形}{69}{paragraph*.147}\protected@file@percent }
\citation{Weber2009}
\citation{Weber2009}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  高阶输入笼可被变形为不同次数的高阶输出笼。上排输入笼为二次曲线，下排输入笼为三次曲线。 \relax }}{70}{figure.caption.146}\protected@file@percent }
\newlabel{fig:cau-diff-order}{{5.6}{70}{高阶输入笼可被变形为不同次数的高阶输出笼。上排输入笼为二次曲线，下排输入笼为三次曲线。 \relax }{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  在相同控制点数量下，与经典 Cauchy 坐标的点到点变形对比。红框突出显示了边界附近的光滑性差异。 \relax }}{70}{figure.caption.148}\protected@file@percent }
\newlabel{fig:cau-comparep2p}{{5.7}{70}{在相同控制点数量下，与经典 Cauchy 坐标的点到点变形对比。红框突出显示了边界附近的光滑性差异。 \relax }{figure.caption.148}{}}
\@writefile{toc}{\contentsline {paragraph}{时间与内存}{70}{paragraph*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{与柯西坐标\nobreakspace  {}\cite  {Weber2009} 的比较}{70}{paragraph*.151}\protected@file@percent }
\citation{Li2013}
\citation{Li2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  与多项式 Cauchy 坐标的点到点变形对比。两种方法的输入笼具有相同数量的控制点。 \relax }}{71}{figure.caption.149}\protected@file@percent }
\newlabel{fig:cau-comparep2p_poly}{{5.8}{71}{与多项式 Cauchy 坐标的点到点变形对比。两种方法的输入笼具有相同数量的控制点。 \relax }{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  (a) 输入线性笼。 (b) 三次 MVC。 (c1, c2, c3) 对输入边 (a) 采用三种不同初始参数化时，采用我们的方法得到的变形结果。 \relax }}{71}{figure.caption.152}\protected@file@percent }
\newlabel{fig:cau-cmp-mvc}{{5.9}{71}{(a) 输入线性笼。 (b) 三次 MVC。 (c1, c2, c3) 对输入边 (a) 采用三种不同初始参数化时，采用我们的方法得到的变形结果。 \relax }{figure.caption.152}{}}
\citation{Lin2024PolynomialCC}
\citation{Lin2024PolynomialCC}
\citation{MichelThiery2023}
\citation{Lin2024PolynomialCC}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces  与多项式 Cauchy 坐标比较：输入线性笼（左）和高阶笼（右）控制点数量相同，且均变形为三次笼。 \relax }}{72}{figure.caption.153}\protected@file@percent }
\newlabel{fig:cau-cmp-pgc}{{5.10}{72}{与多项式 Cauchy 坐标比较：输入线性笼（左）和高阶笼（右）控制点数量相同，且均变形为三次笼。 \relax }{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces  在相同控制点数量下，线性笼 (a1) 与二次有理笼 (b1) 的对比。采用高阶输入笼得到的变形结果 (b2) 比线性笼上的 Cauchy 变形 (a2) 更光滑。 \relax }}{72}{figure.caption.154}\protected@file@percent }
\newlabel{fig:cau-rational}{{5.11}{72}{在相同控制点数量下，线性笼 (a1) 与二次有理笼 (b1) 的对比。采用高阶输入笼得到的变形结果 (b2) 比线性笼上的 Cauchy 变形 (a2) 更光滑。 \relax }{figure.caption.154}{}}
\@writefile{toc}{\contentsline {paragraph}{与三次均值坐标\nobreakspace  {}\cite  {Li2013} 的比较}{72}{paragraph*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{与多项式柯西坐标\nobreakspace  {}\cite  {Lin2024PolynomialCC} 的比较}{72}{paragraph*.158}\protected@file@percent }
\citation{Lin2024PolynomialCC}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces  利用本文坐标及其导数在高阶输入笼上实现的多组基于笼变形与点到点变形结果。 \relax }}{73}{figure.caption.155}\protected@file@percent }
\newlabel{fig:cau-more-example}{{5.12}{73}{利用本文坐标及其导数在高阶输入笼上实现的多组基于笼变形与点到点变形结果。 \relax }{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces  线性输入笼与高阶输入笼的对比。线性笼需要大量边段才能包围给定形状，而三次高阶笼只需更少参数即可完成包围与编辑。 \relax }}{73}{figure.caption.156}\protected@file@percent }
\newlabel{fig:cau-cmp-linearcages}{{5.13}{73}{线性输入笼与高阶输入笼的对比。线性笼需要大量边段才能包围给定形状，而三次高阶笼只需更少参数即可完成包围与编辑。 \relax }{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces  在高阶输入笼上的比较。其方法需要两个输入笼、需要后验调整且不具备闭式表达（上）；我们的方法只需一个输入笼，可直接变形且具有闭式表达（下）。 \relax }}{74}{figure.caption.159}\protected@file@percent }
\newlabel{fig:cau-cmp-poly-Cauchy}{{5.14}{74}{在高阶输入笼上的比较。其方法需要两个输入笼、需要后验调整且不具备闭式表达（上）；我们的方法只需一个输入笼，可直接变形且具有闭式表达（下）。 \relax }{figure.caption.159}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}本章小结}{74}{section.5.4}\protected@file@percent }
\newlabel{sec:chap5-cauchy-conclusion}{{5.4}{74}{本章小结}{section.5.4}{}}
\FN@pp@footnotehinttrue 
\@setckpt{chapters/Chap5_cauchy}{
\setcounter{page}{75}
\setcounter{equation}{16}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{ustc@count}{2}
\setcounter{achievementlisti}{0}
\setcounter{theorem}{3}
\setcounter{assumption}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AlgoLine}{16}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{ustc@bookmarknumber}{7}
\setcounter{section@level}{0}
\setcounter{invariant}{2}
}
